<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Greyhound Welfare and Integrity Commission </title>
    <!-- Plugins CSS -->
    <link href="css/plugins/plugins.css" rel="stylesheet">
    <link href="linearicons/fonts.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/pearicons/styles.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#landingkit-navbar" data-offset="74">

    <header class="">
        <nav class="navbar navbar-expand-lg navbar-light nav-sticky allow-hover bg-navy">
            <div class="search-inline">
                <form action="https://www.gwic.nsw.gov.au/search">
                    <input type="text" class="form-control" name="query" placeholder="Type and hit enter...">
                    <button type="submit"><i class="icon-magnifier"></i></button>
                    <a href="javascript:void(0)" class="search-close"><i class="icon-cross"></i></a>
                </form>
            </div>

            <div class="container">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNavDropdown"
                    aria-controls="NavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand" href="https://www.gwic.nsw.gov.au">
                    <img class="logo"
                        src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/images/temp-logo-navbar-brand.png"
                        alt="">
                </a>

                <div id="NavbarNavDropdown" class="navbar-collapse collapse justify-content-end">
                    <ul class="navbar-nav ml-auto allow-hover">

                        <li class="nav-item dropdown m164589">
                            <a class="nav-link text-white "
                                href="https://www.gwic.nsw.gov.au/home"><span>Home</span></a>

                        </li>
                        <li class="nav-item dropdown m150188">
                            <a class="nav-link text-white current dropdown-toggle"
                                href="https://www.gwic.nsw.gov.au/about"><span>About</span></a>

                            <ul class="dropdown-menu ">
                                <li>
                                    <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                                        href="https://www.gwic.nsw.gov.au/about/what-we-do">What we do</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/about/who-are-we">Who we are</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/about/history-and-greyhound-reform">Greyhound
                                        Reform</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/about/annual-report">Annual report</a>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                                        href="https://www.gwic.nsw.gov.au/about/news-and-updates">News and Updates</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/about/access-to-information">Access to
                                        Information</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/about/disclosure-log">Disclosure Log</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/about/gwic-industry-knowledge-network">GWIC
                                        Industry Knowledge Network</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/about/media">Media</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/about/frequently-asked-questions">Frequently
                                        asked questions</a>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                                        href="https://www.gwic.nsw.gov.au/about/work-for-us">Work with us</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/about/contact-us">Contact Us</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/about/privacy">Privacy</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown m150192">
                            <a class="nav-link text-white dropdown-toggle"
                                href="https://www.gwic.nsw.gov.au/welfare"><span>Welfare</span></a>

                            <ul class="dropdown-menu ">
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/welfare/code-of-practice-for-the-welfare-of-greyhounds">Code
                                        of Practice for the Welfare of Greyhounds</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-committee">Animal
                                        Welfare Committee</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/welfare/race-injury-review-panel">Race Injury
                                        Review Panel</a>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                                        href="https://www.gwic.nsw.gov.au/welfare/veterinary">Veterinary</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-partners">Animal
                                        Welfare Partners</a>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                                        href="https://www.gwic.nsw.gov.au/welfare/report-a-concern">Report a concern</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/welfare/injury-report">Injury Report</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown m150196">
                            <a class="nav-link text-white dropdown-toggle"
                                href="https://www.gwic.nsw.gov.au/regulatory"><span>Regulatory</span></a>

                            <ul class="dropdown-menu ">
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/regulatory/greyhoud-racing-rules">Greyhound
                                        Racing Rules</a>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                                        href="https://www.gwic.nsw.gov.au/regulatory/stewarding-chief-steward">Stewarding</a>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                                        href="https://www.gwic.nsw.gov.au/regulatory/steward-inquiries">Disciplinary
                                        action decisions</a>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                                        href="https://www.gwic.nsw.gov.au/regulatory/registration">Registration</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/regulatory/accreditation">Accreditation</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/regulatory/monitoring-and-inspection">Monitoring
                                        and Inspection</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/regulatory/whelping-and-breeding-statistics">Whelping
                                        and Breeding Statistics</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/regulatory/internal-review">Internal
                                        Review</a>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                                        href="https://www.gwic.nsw.gov.au/regulatory/appeals-to-racing-appeals-tribunal">Appeals
                                        to Racing Appeals Tribunal</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white"
                                        href="https://www.gwic.nsw.gov.au/regulatory/notice-of-disqualifications,-warned-off-and-forfeitsdefaulters-list">Current
                                        persons under penalty</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown m164693">
                            <a class="nav-link text-white "
                                href="https://www.gwic.nsw.gov.au/rulesandpolicies"><span>Rules and policies</span></a>

                        </li>

                    </ul>
                    <div class=" navbar-right-elements">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="search-open text-white"><i
                                        class="icon-magnifier"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>

        <div
            class="bg-dark-transparent text-navy hero__bg-level2 hero__bg-image g-bg-size-cover hero__xs-min-height hero__md-no-min-height py-md-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-3 hidden-md-down text-center">
                        <a href="/" class="g-min-height-170 d-block ">
                            <img src="./images/temp-gwic-logo-inverted.png" alt="" class="h-100 g-my-30--md">
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </header>
    <main class="main-content pt60">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="mb40">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search..."
                                    aria-describedby="basic-addon2">
                                <button class="input-group-addon border-navy" id="basic-addon2"><i
                                        class="ti-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <nav class="leftnav">
                        <h4><a class="leftnav__title-link" href="#">About</a></h4>
                        <ul class="list-unstyled categories">
                            <li><a href="#">Branding</a></li>
                            <li><a href="#">Photography</a></li>
                            <li class="active"><a href="#">Wild</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Nature</a></li>
                                    <li class="active"><a href="#">Lorem</a></li>
                                    <li><a href="#">Ipsum</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Branding</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Wild</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <h2 class="mb40"><span class="text-tan">About / </span>What we do</h2>
                    <p class="lead">
                        The establishment of the Greyhound Welfare and Integrity Commission was a key recommendation of
                        the Greyhound Industry Reform Panel, which was set up to provide recommendations on how to
                        establish greater oversight and enforcement of integrity and welfare standards in the industry.
                        The reform panel made 122 recommendations and the NSW Government accepted all but one. The
                        Commission aims to be operational by 1 July 2018 and will implement the reform panel
                        recommendations, which represent significant changes for the industry and the way it operates.

                    </p>
                    <p>Here is some text with a <a href="#">contextual link</a> and an <a href="#"
                            target="_blank">external link</a></p>
                    <section id='features' class='pt50 pb50'>
                        <div class='container'>
                            <div class='row'>
                                <div class="col-12">
                                    <h1 class="text-center">From 1 July 2018, the Commission will be responsible for:
                                    </h1>
                                </div>
                                <div class='col-lg-4 col-md-6 mb40 feature-icon '>
                                    <div class="text-center pt-4 pb-3">
                                        <i class='pear-person-icon text-tan d-inline-block mx-auto'></i>
                                    </div>
                                    <h4>Stewarding</h4>
                                    <p>
                                        The Commission will employ all stewards
                                        including a Chief Steward, who will lead
                                        operations. Stewards will ensure
                                        compliance with Greyhound Racing Rules
                                        relating to race days across NSW.
                                    </p>
                                </div>
                                <!--col-->
                                <div class='col-lg-4 col-md-6 mb40  feature-icon '>
                                    <div class="text-center pt-4 pb-3">
                                        <i class='pear-heart-tick-icon text-tan d-inline-block mx-auto'></i>
                                    </div>
                                    <h4>Welfare and Integrity</h4>

                                    <p>
                                        The Commission will control, supervise
                                        and regulate greyhound racing and
                                        develop policies and standards to protect
                                        animal welfare and the integrity of
                                        greyhound racing, including a Code of
                                        Practice for the Welfare of Greyhounds
                                        and revising the Greyhound Racing Rules.
                                    </p>
                                </div>
                                <!--col-->
                                <div class='col-lg-4 col-md-6 mb40  feature-icon '>
                                    <div class="text-center pt-4 pb-3">
                                        <i class='pear-greyhound-icon text-tan d-inline-block mx-auto'></i>
                                    </div>
                                    <h4>Animal welfare</h4>

                                    <p>
                                        The Commission will initiate, develop and
                                        implement policies relating to the welfare
                                        of greyhounds including a new Code of
                                        Practice for the Welfare of Greyhounds.
                                    </p>
                                </div>
                                <!--col-->
                                <div class='col-lg-4 col-md-6 mb40 feature-icon '>
                                    <div class="text-center pt-4 pb-3">
                                        <i class='pear-person-icon text-tan d-inline-block mx-auto'></i>
                                    </div>
                                    <h4>Stewarding</h4>
                                    <p>
                                        The Commission will employ all stewards
                                        including a Chief Steward, who will lead
                                        operations. Stewards will ensure
                                        compliance with Greyhound Racing Rules
                                        relating to race days across NSW.
                                    </p>
                                </div>
                                <!--col-->
                                <div class='col-lg-4 col-md-6 mb40  feature-icon '>
                                    <div class="text-center pt-4 pb-3">
                                        <i class='pear-heart-tick-icon text-tan d-inline-block mx-auto'></i>
                                    </div>
                                    <h4>Welfare and Integrity</h4>

                                    <p>
                                        The Commission will control, supervise
                                        and regulate greyhound racing and
                                        develop policies and standards to protect
                                        animal welfare and the integrity of
                                        greyhound racing, including a Code of
                                        Practice for the Welfare of Greyhounds
                                        and revising the Greyhound Racing Rules.
                                    </p>
                                </div>
                                <!--col-->
                                <div class='col-lg-4 col-md-6 mb40  feature-icon '>
                                    <div class="text-center pt-4 pb-3">
                                        <i class='pear-greyhound-icon text-tan d-inline-block mx-auto'></i>
                                    </div>
                                    <h4>Animal welfare</h4>

                                    <p>
                                        The Commission will initiate, develop and
                                        implement policies relating to the welfare
                                        of greyhounds including a new Code of
                                        Practice for the Welfare of Greyhounds.
                                    </p>
                                </div>
                                <!--col-->
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <!--main-content-->
    <footer class="footer">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-3 text-center">
                    <a href="#"><img src="images/temp-gwic-logo-inverted.png" alt=""></a>
                </div>
                <div class="col-md-3">
                    <h2 class="footer__column-title">About us</h2>
                    <p>The Greyhound Welfare and Integrity
                        Commission is the independent regulator
                        of the greyhound industry in NSW. The
                        Commission was one of the main
                        recommendations from the Greyhound
                        Industry Reform Panel, which was set up
                        to provide new animal welfare and
                        governance arrangements to reform the
                        greyhound industry.</p>
                    <a href="#" class="btn footer__btn btn-default">Learn more</a>
                </div>
                <div class="col-md-3">
                    <h2 class="footer__column-title">Quick links</h2>
                    <ul class="footer-list-item list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Welfare</a></li>
                        <li><a href="#">Regulatory</a></li>
                        <li><a href="#">Report a concern</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h2 class="footer__column-title">Contact us</h2>
                    <ul class="list-unstyled contact-list-item text-white">
                        <li><i class="ti-mobile"></i>Greyhound Welfare Hotline 1800 680 174</li>
                        <li><i class="ti-email"></i><a
                                href="mailto:gwic.media@gwic.nsw.gov.au">gwic.media@gwic.nsw.gov.au</a></li>
                        <li><i class="ti-home"></i>Bathurst</li>
                    </ul>
                </div>
            </div>
            <hr class="bg-tan d-block mt-5">
            <div class="text-center small text-tan pt-3 pb-5">
                © Copyright Greyhound Welfare and Integrity Commission 2018.
            </div>
        </div>
    </footer>
    <!--back to top-->
    <a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script type="text/javascript" src="js/plugins/plugins.js"></script>
    <!--tweet-scroller-->
    <script type="text/javascript" src="js/assan.custom.js"></script>
</body>

</html>