<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Greyhound Welfare and Integrity Commission </title>
    <!-- Plugins CSS -->
    <link href="css/plugins/plugins.css" rel="stylesheet">
    <link href="linearicons/fonts.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/pearicons/styles.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#landingkit-navbar" data-offset="74">

<header class="hero hero__bg-image hero__bg-level1">

    <nav class="navbar navbar-expand-lg navbar-light bg-dark-transparent nav-sticky  allow-hover">
        <div class="search-inline">
            <form>
                <input type="text" class="form-control" placeholder="Type and hit enter...">
                <button type="submit"><i class="icon-magnifier"></i></button>
                <a href="javascript:void(0)" class="search-close"><i class="icon-cross"></i></a>
            </form>
        </div>
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNavDropdown"
                    aria-controls="NavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img class="logo" src="images/temp-logo-navbar-brand.png" alt="">
            </a>
            <div id="NavbarNavDropdown" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto allow-hover">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#"> Home</a>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="true" href="#">About</a>
                        <ul class="dropdown-menu  ">
                            <li><a href="blog-contained.html" class="dropdown-item">Contained</a></li>
                            <li><a href="blog-sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                            <li><a href="blog-sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                            <li><a href="blog-masonry.html" class="dropdown-item">Masonry</a></li>
                            <li><a href="blog-masonry-sidebar.html" class="dropdown-item">Masonry sidebar</a></li>
                            <li><a href="blog-lg-post-grid.html" class="dropdown-item">Large post grid</a></li>
                            <li><a href="blog-timeline.html" class="dropdown-item">Timeline</a></li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="#" class="dropdown-item">Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="post-image.html" class="dropdown-item">Image</a></li>
                                    <li><a href="post-gallery.html" class="dropdown-item">Gallery</a></li>
                                    <li><a href="post-video.html" class="dropdown-item">Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">Welfare</a>
                        <ul class="dropdown-menu  ">
                            <li><a href="blog-contained.html" class="dropdown-item">Contained</a></li>
                            <li><a href="blog-sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                            <li><a href="blog-sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                            <li><a href="blog-masonry.html" class="dropdown-item">Masonry</a></li>
                            <li><a href="blog-masonry-sidebar.html" class="dropdown-item">Masonry sidebar</a></li>
                            <li><a href="blog-lg-post-grid.html" class="dropdown-item">Large post grid</a></li>
                            <li><a href="blog-timeline.html" class="dropdown-item">Timeline</a></li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="#" class="dropdown-item">Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="post-image.html" class="dropdown-item">Image</a></li>
                                    <li><a href="post-gallery.html" class="dropdown-item">Gallery</a></li>
                                    <li><a href="post-video.html" class="dropdown-item">Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">Regulatory</a>
                        <ul class="dropdown-menu  show">
                            <li><a href="blog-contained.html" class="dropdown-item">Contained</a></li>
                            <li><a href="blog-sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                            <li><a href="blog-sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                            <li><a href="blog-masonry.html" class="dropdown-item">Masonry</a></li>
                            <li><a href="blog-masonry-sidebar.html" class="dropdown-item">Masonry sidebar</a></li>
                            <li><a href="blog-lg-post-grid.html" class="dropdown-item">Large post grid</a></li>
                            <li><a href="blog-timeline.html" class="dropdown-item">Timeline</a></li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="#" class="dropdown-item">Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="post-image.html" class="dropdown-item">Image</a></li>
                                    <li><a href="post-gallery.html" class="dropdown-item">Gallery</a></li>
                                    <li><a href="post-video.html" class="dropdown-item">Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">Report a concern</a>
                        <ul class="dropdown-menu  show">
                            <li><a href="blog-contained.html" class="dropdown-item">Contained</a></li>
                            <li><a href="blog-sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                            <li><a href="blog-sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                            <li><a href="blog-masonry.html" class="dropdown-item">Masonry</a></li>
                            <li><a href="blog-masonry-sidebar.html" class="dropdown-item">Masonry sidebar</a></li>
                            <li><a href="blog-lg-post-grid.html" class="dropdown-item">Large post grid</a></li>
                            <li><a href="blog-timeline.html" class="dropdown-item">Timeline</a></li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="#" class="dropdown-item">Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="post-image.html" class="dropdown-item">Image</a></li>
                                    <li><a href="post-gallery.html" class="dropdown-item">Gallery</a></li>
                                    <li><a href="post-video.html" class="dropdown-item">Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class=" navbar-right-elements">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="javascript:void(0)" class="search-open text-white"><i
                            class="icon-magnifier"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--hero-->
    <div class="bg-dark-transparent text-navy">
        <div class="container">
            <div class="row ">
                <div class="col-sm-3 hidden-md-down text-center">
                    <a href="#" class="hero__logo-link d-inline-block mx-auto pt20 pb50">
                        <img src="images/temp-gwic-logo-inverted.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main-content pt60">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="mb40">
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search..."
                                   aria-describedby="basic-addon2">
                            <button class="input-group-addon border-navy" id="basic-addon2"><i class="ti-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <nav class="leftnav">
                    <h4><a class="leftnav__title-link" href="#">About</a></h4>
                    <ul class="list-unstyled categories">
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">Photography</a></li>
                        <li class="active"><a href="#">Wild</a>
                            <ul class="list-unstyled">
                                <li><a href="#">Nature</a></li>
                                <li class="active"><a href="#">Lorem</a></li>
                                <li><a href="#">Ipsum</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Wild</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-9 form-horizontal">
                <h2 class="mb40">GWIC trusted industry network</h2>

                <form id="form_email_177196" enctype="multipart/form-data" action="https://www.gwic.nsw.gov.au/gwic-trusted-industry-network" method="post" wtx-context="ADC2CB0E-D307-4B3E-8FEE-1D470979917E"><input type="hidden" name="SQ_FORM_177196_PAGE" value="1" class="sq-form-field" id="SQ_FORM_177196_PAGE" wtx-context="1B9B0C24-6451-4814-98A4-395194DF66BA"><input type="hidden" name="form_email_177196_referral_url" value="" wtx-context="5A01D8AB-D71B-4E27-A455-4575F0BD70BC">

                    <div class="sq-form-question sq-form-question-text "><label class="sq-form-question-title" for="q177196_q1">Name:</label> <div class="sq-form-question-answer"><input type="text" name="q177196:q1" value="" size="30" maxlength="300" id="q177196_q1" class="sq-form-field" wtx-context="BE2DD704-3488-4F2F-AEFB-EAAB11018790"></div>
                    </div>

                    <div class="sq-form-question sq-form-question-tickbox-list mb-0 "><fieldset><legend class="sq-form-question-title">Participant type:</legend> <div class="sq-form-question-answer"><ul><li><input type="checkbox" name="q177196:q9[]" id="q177196_q9_0" value="0" class="sq-form-field" wtx-context="7CC06721-3EE9-40AD-8C2D-3DB02C950ADB"> <label for="q177196_q9_0">Owner</label></li><li><input type="checkbox" name="q177196:q9[]" id="q177196_q9_1" value="1" class="sq-form-field" wtx-context="EBF5E9A0-4D09-4A32-8663-F980AD33EDCC"> <label for="q177196_q9_1">Breeder</label></li><li><input type="checkbox" name="q177196:q9[]" id="q177196_q9_2" value="2" class="sq-form-field" wtx-context="7A52C4DD-EA5B-4C8F-81F8-363F47E4E306"> <label for="q177196_q9_2">Trainer</label></li><li><input type="checkbox" name="q177196:q9[]" id="q177196_q9_3" value="3" class="sq-form-field" wtx-context="E837B112-B942-4B17-8536-B3DC29C7F9FE"> <label for="q177196_q9_3">Other</label></li></ul></div>
                    </fieldset></div>
                    <input type="text" name="q177196:q5" value="" size="30" maxlength="300" id="q177196_q5" class="sq-form-field mb-4" wtx-context="538D6168-D526-4F11-B4D5-8F643DF0D66F">

                    <div class="sq-form-question sq-form-question-text "><label class="sq-form-question-title" for="q177196_q2">Phone:</label> <div class="sq-form-question-answer"><input type="text" name="q177196:q2" value="" size="30" maxlength="300" id="q177196_q2" class="sq-form-field" wtx-context="05AA5081-FCA4-4F46-AF3D-6F479EB5C0BD"></div>
                    </div>

                    <div class="sq-form-question sq-form-question-email-address "><label class="sq-form-question-title" for="q177196_q8">Email address:</label> <div class="sq-form-question-answer"><input type="text" name="q177196:q8" value="" size="30" maxlength="300" id="q177196_q8" class="sq-form-field" wtx-context="CFBE0257-74CA-4834-9C54-E8D29CFFD8E1"></div>
                    </div>

                    <div class="sq-form-question sq-form-question-text "><label class="sq-form-question-title" for="q177196_q4">Postal address:</label> <div class="sq-form-question-answer"><input type="text" name="q177196:q4" value="" size="30" maxlength="300" id="q177196_q4" class="sq-form-field" wtx-context="17C299A8-FEF6-4A47-9441-DA0EEE5146F2"></div>
                    </div>

                    <div class="sq-form-question sq-form-question-tickbox-list "><fieldset><legend class="sq-form-question-title">Area of expertise:</legend> <div class="sq-form-question-answer"><ul><li><input type="checkbox" name="q177196:q10[]" id="q177196_q10_0" value="0" class="sq-form-field" wtx-context="A839CA72-E6E0-45A6-8A1F-1BE6408E2630"> <label for="q177196_q10_0">Breeding trends</label></li><li><input type="checkbox" name="q177196:q10[]" id="q177196_q10_1" value="1" class="sq-form-field" wtx-context="073260BB-EEB2-43EA-86A5-AB7C3DF29794"> <label for="q177196_q10_1">Greyhound Racing Rules</label></li><li><input type="checkbox" name="q177196:q10[]" id="q177196_q10_2" value="2" class="sq-form-field" wtx-context="139C7D55-2D50-4DD7-AD0E-25AB82F6DE45"> <label for="q177196_q10_2">Training methods, including early socialisation and ethical chase practices</label></li><li><input type="checkbox" name="q177196:q10[]" id="q177196_q10_3" value="3" class="sq-form-field" wtx-context="61A6A4BF-0CE9-4298-83E8-A6F378B5291F"> <label for="q177196_q10_3">Industry trends and statistics</label></li><li><input type="checkbox" name="q177196:q10[]" id="q177196_q10_4" value="4" class="sq-form-field" wtx-context="7E574D41-FA21-4FD4-87B1-DEF7D14FD828"> <label for="q177196_q10_4">General knowledge of industry processes</label></li></ul></div>
                    </fieldset></div>

                    <input type="submit" name="form_email_177196_submit" value="Submit" class="sq-form-submit" id="form_email_177196_submit" wtx-context="FC90D3F7-4D1F-4440-BE9F-44DA67E209D8"></form>        </div>
        </div>
    </div>
</main><!--main-content-->
<footer class="footer">
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-3 text-center">
                <a href="#"><img src="images/temp-gwic-logo-inverted.png" alt=""></a>
            </div>
            <div class="col-md-3">
                <h2 class="footer__column-title">About us</h2>
                <p>The Greyhound Welfare and Integrity
                    Commission is the independent regulator
                    of the greyhound industry in NSW. The
                    Commission was one of the main
                    recommendations from the Greyhound
                    Industry Reform Panel, which was set up
                    to provide new animal welfare and
                    governance arrangements to reform the
                    greyhound industry.</p>
                <a href="#" class="btn footer__btn btn-default">Learn more</a>
            </div>
            <div class="col-md-3">
                <h2 class="footer__column-title">Quick links</h2>
                <ul class="footer-list-item list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Welfare</a></li>
                    <li><a href="#">Regulatory</a></li>
                    <li><a href="#">Report a concern</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h2 class="footer__column-title">Contact us</h2>
                <ul class="list-unstyled contact-list-item text-white">
                    <li><i class="ti-mobile"></i>Greyhound Welfare Hotline 1800 680 174</li>
                    <li><i class="ti-email"></i><a
                            href="mailto:gwic.media@gwic.nsw.gov.au">gwic.media@gwic.nsw.gov.au</a></li>
                    <li><i class="ti-home"></i>Bathurst</li>
                </ul>
            </div>
        </div>
        <hr class="bg-tan d-block mt-5">
        <div class="text-center small text-tan pt-3 pb-5">
            © Copyright Greyhound Welfare and Integrity Commission 2018.
        </div>
    </div>
</footer>
<!--back to top-->
<a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script type="text/javascript" src="js/plugins/plugins.js"></script>
<!--tweet-scroller-->
<script type="text/javascript" src="js/assan.custom.js"></script>
</body>
</html>
