<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home | Greyhounds Welfare Integrity Commission</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400i,700,900|Roboto:400,400i,700,900" rel="stylesheet">
    
    <link href="linearicons/fonts.css"
          rel="stylesheet">
    <link href="css/styles-roboto.css" rel="stylesheet">
    <link href="css/pearicons/styles.css"
          rel="stylesheet">

</head>

<body>

<header class="hero hero__bg-image hero__bg-level1  ">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark-transparent nav-sticky allow-hover">
        <div class="search-inline">
            <form action="https://www.gwic.nsw.gov.au/search">
                <input type="text" class="form-control" name="query" placeholder="Type and hit enter...">
                <button type="submit"><i class="icon-magnifier"></i></button>
                <a href="javascript:void(0)" class="search-close"><i class="icon-cross"></i></a>
            </form>
        </div>

        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNavDropdown"
                    aria-controls="NavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="https://www.gwic.nsw.gov.au">
                <img class="logo"
                     src="images/temp-logo-navbar-brand.png"
                     alt="">
            </a>

            <div id="navbarNavDropdown" class="navbar-collapse collapse">
                <ul class="navbar-nav ml-auto allow-hover">

                    <li class="nav-item dropdown m150184">
                        <a class="nav-link " href="https://www.gwic.nsw.gov.au/home"><span>Home</span></a>

                    </li>
                    <li class="nav-item dropdown m164589">
                        <a class="nav-link current" href="https://www.gwic.nsw.gov.au/home2"><span>(( Home ))</span></a>

                    </li>
                    <li class="nav-item dropdown m150188">
                        <a class="nav-link dropdown-toggle" href="https://www.gwic.nsw.gov.au/about"><span>About</span></a>

                        <ul class="dropdown-menu ">
                            <li>
                                <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/what-we-do">What we
                                    do</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/who-are-we">Who we
                                    are</a>
                            </li>
                            <li>
                                <a class="dropdown-item"
                                   href="https://www.gwic.nsw.gov.au/about/history-and-greyhound-reform">History and
                                    Greyhound Reform</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/news-and-updates">News
                                    and Updates</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/media">(( Media ))</a>
                            </li>
                            <li>
                                <a class="dropdown-item"
                                   href="https://www.gwic.nsw.gov.au/about/frequently-asked-questions">(( Frequently
                                    asked questions ))</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/work-for-us">Work with
                                    us</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/contact-us">Contact
                                    Us</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown m150192">
                        <a class="nav-link dropdown-toggle"
                           href="https://www.gwic.nsw.gov.au/welfare"><span>Welfare</span></a>

                        <ul class="dropdown-menu ">
                            <li>
                                <a class="dropdown-item"
                                   href="https://www.gwic.nsw.gov.au/welfare/code-of-practice-for-the-welfare-of-greyhounds">Code
                                    of Practice for the Welfare of Greyhounds</a>
                            </li>
                            <li>
                                <a class="dropdown-item"
                                   href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-committee">Animal Welfare
                                    Committee</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/welfare/veterinary">Veterinary</a>
                            </li>
                            <li>
                                <a class="dropdown-item"
                                   href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-partners">Animal Welfare
                                    Partners</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown m150196">
                        <a class="nav-link dropdown-toggle" href="https://www.gwic.nsw.gov.au/regulatory"><span>Regulatory</span></a>

                        <ul class="dropdown-menu ">
                            <li>
                                <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/regulatory/regulations">((
                                    Regulations ))</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/regulatory/licensing">((
                                    Licensing ))</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/regulatory/registration">Registration</a>
                            </li>
                            <li>
                                <a class="dropdown-item"
                                   href="https://www.gwic.nsw.gov.au/regulatory/greyhoud-racing-rules">Greyhound Racing
                                    Rules</a>
                            </li>
                            <li>
                                <a class="dropdown-item"
                                   href="https://www.gwic.nsw.gov.au/regulatory/stewarding-chief-steward">Stewarding</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/regulatory/accreditation">Accreditation</a>
                            </li>
                            <li>
                                <a class="dropdown-item"
                                   href="https://www.gwic.nsw.gov.au/regulatory/monitoring-and-inspections">Monitoring
                                    and Inspections</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown m150200">
                        <a class="nav-link dropdown-toggle" href="https://www.gwic.nsw.gov.au/report-a-concern"><span>Report a concern</span></a>

                        <ul class="dropdown-menu ">
                            <li>
                                <a class="dropdown-item"
                                   href="https://www.gwic.nsw.gov.au/report-a-concern/how-complaints-are-managed">(( How
                                    Complaints are Managed ))</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown m164693">
                        <a class="nav-link " href="https://www.gwic.nsw.gov.au/policies-and-rules"><span>(( Policies and Rules ))</span></a>

                    </li>

                </ul>
            </div>

            <div class=" navbar-right-elements">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="javascript:void(0)" class="search-open text-white"><i
                            class="icon-magnifier"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bg-dark-transparent text-navy">
        <div class="container">
            <div class="row ">
                <div class="col-sm-3 hidden-md-down text-center">
                    <a href="/" class="hero__logo-link d-inline-block mx-auto pt20 pb50">
                        <img src="images/temp-gwic-logo-inverted.png"
                             alt="">
                    </a>
                </div>
                <div class="hero__align-to-dog text-center pt-5"></div>
            </div>
        </div>
    </div>
</header>

<main class="main-content ">
    <div class="container ">


    </div>

</main>

<section class='pt60 pb-4 bg-dust-transparent'>
    <div class='container pb-4'>
        <h3 class=" pb-3">The Greyhound Welfare and Integrity Commission is the independent regulator for the greyhound
            racing industry </h3>
        <p>The Commission is in the process of being established. Before functions transfer from GRNSW to the
            Commission, a number of reforms must be in place including regulations under the Greyhound Racing Act 2017,
            recruitment of staff, implementation of business systems and processes, and communications to
            stakeholders.</p>
    </div>
</section>
<section class='pt60 pb-4 '>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <p class="mr-lg-5"><span class="lead"><a href="https://www.gwic.nsw.gov.au/about/news-and-updates"
                                                         class="hover-no-underline "><strong>NEWS &amp; UPDATES</strong></a><br></span>
                    Read our latest news and updates
                </p>
            </div>
            <div class="col-lg-4 mb-4">
                <p class="mr-lg-5"><span class="lead"><a href="https://www.gwic.nsw.gov.au/about/news-and-updates"
                                                         class="hover-no-underline "><strong>POLICIES &amp; RULES</strong></a><br></span>
                    Policies and rules for greyhound racing in NSW
                </p>
            </div>
            <div class="col-lg-4 mb-4">
                <p class="mr-lg-5"><span class="lead"><a href="https://www.gwic.nsw.gov.au/about/news-and-updates"
                                                         class="hover-no-underline "><strong>REPORT A CONCERN</strong></a><br></span>
                    Report a concern online or by calling the Greyhound Welfare Hotline 1800 680 174
                </p>
            </div>
            <div class="col-lg-4 mb-4">
                <p class="mr-lg-5"><span class="lead"><a href="https://www.gwic.nsw.gov.au/about/news-and-updates"
                                                         class="hover-no-underline "><strong>REGISTRATIONS</strong></a><br></span>
                    Registration information for industry participants
                </p>
            </div>
            <div class="col-lg-4 mb-4">
                <p class="mr-lg-5"><span class="lead"><a href="https://www.gwic.nsw.gov.au/about/news-and-updates"
                                                         class="hover-no-underline "><strong>FORMS </strong></a><br></span>
                    Forms relating to trainers & attendants, breeders, owners, greyhounds and bookmakers
                </p>
            </div>
            <div class="col-lg-4 mb-4">
                <p class="mr-lg-5"><span class="lead"><a href="https://www.gwic.nsw.gov.au/about/news-and-updates"
                                                         class="hover-no-underline "><strong>STEWARD REPORTS</strong></a><br></span>

                </p>
            </div>
        </div>
    </div>

</section>
<section class='pt60 pb-4 bg-dust-transparent'>
    <div class='container'>
        <div class='row'>
            <div class="col-12">
                <h1 class="text-center">From 1 July 2018, the Commission will be responsible for:</h1>
            </div>
            <div class='col-lg-3 col-md-6 mb40 feature-icon '>
                <div class="text-center pt-4 pb-3">
                    <i class='pear-person-icon text-tan d-inline-block mx-auto'></i>
                </div>
                <h4>Stewarding</h4>
                <p>The Commission will employ all stewards including a Chief Steward, who will lead operations. Stewards
                    will ensure compliance with Greyhound Racing Rules relating to race days across NSW.</p>
            </div><!--col-->
            <div class='col-lg-3 col-md-6 mb40 feature-icon '>
                <div class="text-center pt-4 pb-3">
                    <i class='pear-heart-tick-icon text-tan d-inline-block mx-auto'></i>
                </div>
                <h4>Welfare and Integrity</h4>
                <p>The Commission will control, supervise and regulate greyhound racing and develop policies and
                    standards to protect animal welfare and the integrity of greyhound racing, including a Code of
                    Practice for the Welfare of Greyhounds and revising the Greyhound Racing Rules.</p>
            </div><!--col-->
            <div class='col-lg-3 col-md-6 mb40 feature-icon '>
                <div class="text-center pt-4 pb-3">
                    <i class='pear-greyhound-icon text-tan d-inline-block mx-auto'></i>
                </div>
                <h4>Animal Welfare</h4>
                <p>The Commission will initiate, develop and implement policies relating to the welfare of greyhounds
                    including a new Code of Practice for the Welfare of Greyhounds.</p>
            </div><!--col-->
            <div class='col-lg-3 col-md-6 mb40 feature-icon '>
                <div class="text-center pt-4 pb-3">
                    <i class='pear-certificate-icon text-tan d-inline-block mx-auto'></i>
                </div>
                <h4>Registration and Accreditation</h4>
                <div>The Commission will ensure those responsible for the care of greyhounds have clear, enforceable
                    obligations and will be required to meet accreditation requirements to obtain or retain a
                    registration.
                </div>
            </div><!--col-->

        </div>
    </div>

</section>
<footer class="footer">
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-3 d-flex">
                <a href="https://www.gwic.nsw.gov.au" class="d-block mx-auto align-self-center"><img
                        src="images/temp-gwic-logo-inverted.png"
                        alt=""></a>
            </div>
            <div class="col-md-3">
                <h2 class="footer__column-title">About us</h2>
                <p>The Greyhound Welfare and Integrity
                    Commission is the independent regulator
                    of the greyhound racing industry in NSW. The
                    Commission was one of the main
                    recommendations from the Greyhound
                    Industry Reform Panel, which was set up
                    to provide new animal welfare and
                    governance arrangements to reform the
                    greyhound industry.</p>
                <!--<a href="https://www.gwic.nsw.gov.au/about" class="btn footer__btn btn-default">Learn more</p>-->
            </div>
            <div class="col-md-3">
                <h2 class="footer__column-title">Quick links</h2>
                <ul class="footer-list-item list-unstyled">
                    <li><a href="https://www.gwic.nsw.gov.au">Home</a></li>
                    <li><a href="https://www.gwic.nsw.gov.au/about">About</a></li>
                    <li><a href="https://www.gwic.nsw.gov.au/welfare">Welfare</a></li>
                    <li><a href="./?a=150193">Regulatory</a></li>
                    <li><a href="https://www.gwic.nsw.gov.au/report-a-concern">Report a concern</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h2 class="footer__column-title">Contact us</h2>
                <ul class="list-unstyled contact-list-item text-white">
                    <li><i class="ti-mobile"></i>Greyhound Welfare Hotline 1800&nbsp;680&nbsp;174</li>
                    <li><i class="ti-email"></i><a href="mailto:emailus@gwic.nsw.gov.au">General Enquiries<br>emailus@gwic.nsw.gov.au</a>
                    </li>
                    <!--<li><i class="ti-home"></i><p>Level 1, 230 Howick Street<br>Bathurst NSW 2795</p></li>-->
                    <!--<li><i class="ti-briefcase"></i><p>PO Box 718<br>Bathurst NSW 2795</p></li>-->
                    <li><i class="ti-email"></i>Media<br><a href="mailto:gwic.media@gwic.nsw.gov.au">gwic.media@gwic.nsw.gov.au</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="bg-tan d-block mt-5">
        <!--<div class="text-center">-->
        <!--    <ul class="list-inline">-->
        <!--        <li class="list-inline-item"><a href="https://www.gwic.nsw.gov.au/copyright">Copyright</a></li>-->
        <!--    </ul>-->
        <!--</div>-->
        <div class="text-center small text-tan pt-3 pb-5">

            <ul class="list-inline d-inline-block mr-5">
                <li class="list-inline-item"><a href="https://www.gwic.nsw.gov.au/copyright">Copyright</a></li>
            </ul>
            &copy; Copyright Greyhound Welfare and Integrity Commission 2018.
        </div>
    </div>
</footer>
<script type="text/javascript"
        src="js/plugins/plugins.js"></script>
<script type="text/javascript"
        src="js/assan.custom.js"></script>
<!--back to top-->
<a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>


</body>
</html>