<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home | Greyhounds Welfare Integrity Commission</title>

    <link href="/css/plugins/plugins.css"
          rel="stylesheet">
    <link href="/css/linearicons/fonts.css"
          rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="/css/pearicons/styles.css"
          rel="stylesheet">

</head>

<body>

<header class="    ">
    <nav class="navbar navbar-expand-lg navbar-light nav-sticky allow-hover bg-navy">
        <div class="search-inline">
            <form action="https://www.gwic.nsw.gov.au/search">
                <input type="text" class="form-control" name="query" placeholder="Type and hit enter...">
                <button type="submit"><i class="icon-magnifier"></i></button>
                <a href="javascript:void(0)" class="search-close"><i class="icon-cross"></i></a>
            </form>
        </div>

        <div class="container ">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNavDropdown"
                    aria-controls="NavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="https://www.gwic.nsw.gov.au">
                <img class="logo"
                     src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/images/temp-logo-navbar-brand.png"
                     alt="">
            </a>

            <div id="navbarNavDropdown" class="navbar-collapse collapse justify-content-end">

                <div class="col-md-9 d-flex align-items-center ">

                    <ul class="navbar-nav allow-hover g-ml-minus-30">

                        <li class="nav-item dropdown m150184">
                            <a class="nav-link text-white" href="https://www.gwic.nsw.gov.au/home"><span>Home</span></a>

                        </li>
                        <li class="nav-item dropdown m150188">
                            <a class="nav-link dropdown-toggle text-white" href="https://www.gwic.nsw.gov.au/about"><span>About</span></a>

                            <ul class="dropdown-menu ">
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/what-we-do">What we
                                        do</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/who-are-we">Who we
                                        are</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/about/history-and-greyhound-reform">History and
                                        Greyhound Reform</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/news-and-updates">News
                                        and Updates</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/media">(( Media ))</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/about/frequently-asked-questions">(( Frequently
                                        asked questions ))</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/work-for-us">Work with
                                        us</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/contact-us">Contact
                                        Us</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown m150192">
                            <a class="nav-link text-white dropdown-toggle"
                               href="https://www.gwic.nsw.gov.au/welfare"><span>Welfare</span></a>

                            <ul class="dropdown-menu ">
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/welfare/code-of-practice-for-the-welfare-of-greyhounds">Code
                                        of Practice for the Welfare of Greyhounds</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-committee">Animal Welfare
                                        Committee</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/welfare/veterinary">Veterinary</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-partners">Animal Welfare
                                        Partners</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown m150196">
                            <a class="nav-link text-white dropdown-toggle" href="https://www.gwic.nsw.gov.au/regulatory"><span>Regulatory</span></a>

                            <ul class="dropdown-menu ">
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/regulatory/regulations">((
                                        Regulations ))</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/regulatory/licensing">((
                                        Licensing ))</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/regulatory/registration">Registration</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/regulatory/greyhoud-racing-rules">Greyhound Racing
                                        Rules</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/regulatory/stewarding-chief-steward">Stewarding</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/regulatory/accreditation">Accreditation</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/regulatory/monitoring-and-inspections">Monitoring
                                        and Inspections</a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item  dropdown m164693">
                            <a class="nav-link text-white" href="https://www.gwic.nsw.gov.au/policies-and-rules"><span>Policies and Rules </span></a>

                        </li>

                    </ul>

                    <div class=" navbar-right-elements">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="search-open text-white"><i
                                    class="icon-magnifier"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </nav>

    <div class="hero__bg-level1 hero__bg-image " style="background-image: url(/images/Assets/Header_image/DOI1606_website_homepage_HEADER-IMAGE.jpg)">
        <div class="hero__bg-dark-opacity bg-none--lg py-4">

            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-3 hidden-md-down text-center">
                        <a href="/" class="d-block g-height-120">
                            <img src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/images/temp-gwic-logo-inverted.png"
                                 alt="" class="h-100">
                        </a>
                    </div>
                    <div class="col-lg-6 text-white g-font-size-20 g-line-height-1_5">
                        The Greyhound Welfare and Integrity Commission controls, supervises and regulates greyhound racing in NSW.
                    </div>


                </div>
            </div>
        </div>
    </div>
</header>

<section class="bg-orange py-3">
    <div class="container h4 mb-0 text-navy">
        <div class="row justify-content-end">
            <div class="col-md-9 ">
                <strong>Registration renewal payments due 30 June 2019</strong>
            </div>
        </div>

    </div>
</section>

<section class="bg-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 ">
                <!-- Article -->
                <article class="g-bg-size-cover g-bg-pos-center g-pos-rel g-height-400 g-height-350--lg mb-5 mb-lg-0" style="background-image: url(https://via.placeholder.com/600x400.png);">

                    <div class="g-bg-white-gradient-opacity-v1 g-pos-abs g-bottom-0 g-left-0 g-right-0 g-pa-30">
                        <h3><a class="g-color-white g-font-size-22" href="#">The beauty of a woman on the rocks</a></h3>
                        <div class="text-white ">
                            Here is some associated content that has much to do about nothing. It should probably go for a few more lines / words though, so I'll add some more content
                        </div>
                    </div>

                    <a class="u-link-v2 g-z-index-2 g-bg-white-opacity-0_2--hover" href="#"></a>
                </article>
                <!-- End Article -->
            </div>

            <div class=" col-lg-6 ">

                <!-- Article -->
                <article class="media g-mb-20">
                    <a class="d-flex mr-3" href="#!">
                        <div class="g-width-120 g-height-80 g-bg-size-cover g-bg-pos-center" style="background-image: url(https://via.placeholder.com/140x100.png)" alt="Image Description"></div>
                    </a>

                    <div class="media-body">
                        <h3 class="h6">
                            <a class="g-color-main g-color-primary--hover" href="#!">Online services coming in May</a>
                        </h3>

                        <div class="g-line-height-1_5">

                            <p>Here is an example of a blurb under the title instead of the date. It should certainly be longer than one line.</p>
                        </div>


                    </div>
                </article>
                <!-- End Article -->

                <hr class="g-mb-20"><!-- Article -->

                <!-- Article -->
                <article class="media g-mb-20">
                    <a class="d-flex mr-3" href="#!">
                        <div class="g-width-120 g-height-80 g-bg-size-cover g-bg-pos-center" style="background-image: url(https://via.placeholder.com/140x100.png)"></div>
                    </a>

                    <div class="media-body">
                        <h3 class="h6">
                            <a class="g-color-main g-color-primary--hover" href="https://www.gwic.nsw.gov.au/news-and-updates/25-march-2019-coprice-working-dog-formula-may-contain-caffeine">CopRice Working Dog Formula may contain caffeine
                            </a>
                        </h3>

                        <div class="g-line-height-1_5">

                            <p>Please be aware that products listing green tea as an ingredient may contain caffeine, this includes CopRice Working Dog Formula.</p>
                        </div>


                    </div>
                </article>
                <!-- End Article -->

                <hr class="g-mb-20"><!-- Article -->


                <!-- Article -->
                <article class="media ">
                    <a class="d-flex mr-3" href="#!">
                        <div class="g-width-120 g-height-80 g-bg-size-cover g-bg-pos-center" style="background-image: url(https://via.placeholder.com/140x100.png)" ></div>
                    </a>

                    <div class="media-body">
                        <h3 class="h6">
                            <a class="g-color-main g-color-primary--hover" href="https://www.gwic.nsw.gov.au/__data/assets/pdf_file/0014/220253/Troy-ah-vitamin-c-notice.pdf">Urgent notice: suspected tampering of Troy Vitamin C Injection</a>
                        </h3>

                        <div class="g-line-height-1_5">

                            <p>It has come to the attention of Troy Laboratories that some bottles of Vitamin C injection have been sold with the claim that there are "extra supplements" included. The use of this product should be avoided.</p>
                        </div>


                    </div>
                </article>
                <!-- End Article -->
            </div>




        </div>
    </div>
</section>

<section class="bg-dust-transparent">
    <div class="container g-py-50">
        <div class="row">
            <div class="col-sm-6 col-lg-3 g-mb-30">
                <!-- Research Articles -->
                <article class="u-block-hover g-min-height-170 g-bg-img-hero g-bg-cover g-bg-white-gradient-opacity-v1--after g-pos-rel" style="background-image: url(../images/Assets/Body_images/David-Roma_IMG_9944_4-3-600.jpg);">
                    <div class="u-block-hover__additional--partially-slide-up g-pos-abs g-bottom-0 g-left-0 g-z-index-1">
                        <div class="u-block-hover__visible g-pa-20">
                            <h3 class="h4 g-color-white mb-0">Steward Reports</h3>
                        </div>
                        <div class="g-pa-5"></div>
                    </div>
                    <a class="u-link-v2 g-z-index-2" href="#"></a>
                </article>
                <!-- End Research Articles -->
            </div>

            <div class="col-sm-6 col-lg-3 g-mb-30">
                <!-- Research Articles -->
                <article class="u-block-hover g-min-height-170 g-bg-img-hero g-bg-cover g-bg-white-gradient-opacity-v1--after g-pos-rel" style="background-image: url(https://via.placeholder.com/600x250.png);">
                    <div class="u-block-hover__additional--partially-slide-up g-pos-abs g-bottom-0 g-left-0 g-z-index-1">
                        <div class="u-block-hover__visible g-pa-20">
                            <h3 class="h4 g-color-white mb-0">Online services</h3>
                        </div>
                        <div class="g-pa-5"></div>
                    </div>
                    <a class="u-link-v2 g-z-index-2" href="#"></a>
                </article>
                <!-- End Research Articles -->
            </div>

            <div class="col-sm-6 col-lg-3 g-mb-30">
                <!-- Research Articles -->
                <article class="u-block-hover g-min-height-170 g-bg-img-hero g-bg-cover g-bg-white-gradient-opacity-v1--after g-pos-rel" style="background-image: url(https://via.placeholder.com/600x250.png);">
                    <div class="u-block-hover__additional--partially-slide-up g-pos-abs g-bottom-0 g-left-0 g-z-index-1">
                        <div class="u-block-hover__visible g-pa-20">
                            <h3 class="h4 g-color-white mb-0">Inquiry decisions</h3>
                        </div>
                        <div class="g-pa-5"></div>
                    </div>
                    <a class="u-link-v2 g-z-index-2" href="#"></a>
                </article>
                <!-- End Research Articles -->
            </div>

            <div class="col-sm-6 col-lg-3 g-mb-30">
                <!-- Research Articles -->
                <article class="u-block-hover g-min-height-170 g-bg-img-hero g-bg-cover g-bg-white-gradient-opacity-v1--after g-pos-rel" style="background-image: url(https://via.placeholder.com/600x250.png);">
                    <div class="u-block-hover__additional--partially-slide-up g-pos-abs g-bottom-0 g-left-0 g-z-index-1">
                        <div class="u-block-hover__visible g-pa-20">
                            <h3 class="h4 g-color-white mb-0">Rules &amp; policies</h3>
                        </div>
                        <div class="g-pa-5"></div>
                    </div>
                    <a class="u-link-v2 g-z-index-2" href="#"></a>
                </article>
                <!-- End Research Articles -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-3 ">
                <!-- Research Articles -->
                <article class="u-block-hover g-min-height-170 g-bg-img-hero g-bg-cover g-bg-white-gradient-opacity-v1--after g-pos-rel" style="background-image: url(https://via.placeholder.com/600x250.png);">
                    <div class="u-block-hover__additional--partially-slide-up g-pos-abs g-bottom-0 g-left-0 g-z-index-1">
                        <div class="u-block-hover__visible g-pa-20">
                            <h3 class="h4 g-color-white mb-0">Reports &amp; statistics</h3>
                        </div>
                        <div class="g-pa-5"></div>
                    </div>
                    <a class="u-link-v2 g-z-index-2" href="#"></a>
                </article>
                <!-- End Research Articles -->
            </div>

            <div class="col-sm-6 col-lg-3 ">
                <!-- Research Articles -->
                <article class="u-block-hover g-min-height-170 g-bg-img-hero g-bg-cover g-bg-white-gradient-opacity-v1--after g-pos-rel" style="background-image: url(https://via.placeholder.com/600x250.png);">
                    <div class="u-block-hover__additional--partially-slide-up g-pos-abs g-bottom-0 g-left-0 g-z-index-1">
                        <div class="u-block-hover__visible g-pa-20">
                            <h3 class="h4 g-color-white mb-0">Report a concern</h3>
                        </div>
                        <div class="g-pa-5"></div>
                    </div>
                    <a class="u-link-v2 g-z-index-2" href="#"></a>
                </article>
                <!-- End Research Articles -->
            </div>

            <div class="col-sm-6 col-lg-3 ">
                <!-- Research Articles -->
                <article class="u-block-hover g-min-height-170 g-bg-img-hero g-bg-cover g-bg-white-gradient-opacity-v1--after g-pos-rel" style="background-image: url(https://via.placeholder.com/600x250.png);">
                    <div class="u-block-hover__additional--partially-slide-up g-pos-abs g-bottom-0 g-left-0 g-z-index-1">
                        <div class="u-block-hover__visible g-pa-20">
                            <h3 class="h4 g-color-white mb-0">Customer Service Hotline<br>1800&nbsp;951&nbsp;755</h3>
                        </div>
                        <div class="g-pa-5"></div>
                    </div>
                    <a class="u-link-v2 g-z-index-2" href="#"></a>
                </article>
                <!-- End Research Articles -->
            </div>

            <div class="col-sm-6 col-lg-3 ">
                <!-- Research Articles -->
                <article class="u-block-hover g-min-height-170 g-bg-img-hero g-bg-cover g-bg-white-gradient-opacity-v1--after g-pos-rel" style="background-image: url(https://via.placeholder.com/600x250.png);">
                    <div class="u-block-hover__additional--partially-slide-up g-pos-abs g-bottom-0 g-left-0 g-z-index-1">
                        <div class="u-block-hover__visible g-pa-20">
                            <h3 class="h4 g-color-white mb-0">Fact sheets &amp; flyers</h3>
                        </div>
                        <div class="g-pa-5"></div>
                    </div>
                    <a class="u-link-v2 g-z-index-2" href="#"></a>
                </article>
                <!-- End Research Articles -->
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container g-my-30">
        <h2>Forms</h2>

        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li class="text-tan mb-2"><a href="#" class="text-navy u-link-v3 font-weight-bold g-font-size-15">Transfer a named an registered Greyhound application</a></li>
                    <li class="text-tan mb-2"><a href="#" class="text-navy u-link-v3 font-weight-bold g-font-size-15">Transfer an unnamed Greyhound application</a></li>
                    <li class="text-tan mb-2"><a href="#" class="text-navy u-link-v3 font-weight-bold g-font-size-15">Greyhound vaccination certificate</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li class="text-tan mb-2"><a href="#" class="text-navy u-link-v3 font-weight-bold g-font-size-15">Update registered participants details</a></li>
                    <li class="text-tan mb-2"><a href="#" class="text-navy u-link-v3 font-weight-bold g-font-size-15">Breeding female registration application</a></li>
                    <li class="text-tan mb-2"><a href="#" class="text-navy u-link-v3 font-weight-bold g-font-size-15">Notification to retire, export or transfer to a third party application</a></li>
                </ul>
            </div>
        </div>
        <p class="text-tan">
            <strong>Visit the <a href="#" class="text-navy u-link-v3">forms web page</a> for all GWIC forms</strong>
        </p>
    </div>


</section>

<footer class="footer">
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-3 d-flex">
                <a href="https://www.gwic.nsw.gov.au" class="d-block mx-auto align-self-center"><img
                        src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/images/temp-gwic-logo-inverted.png"
                        alt=""></a>
            </div>
            <div class="col-md-3">
                <h2 class="footer__column-title">About us</h2>
                <p>The Greyhound Welfare and Integrity
                    Commission is the independent regulator
                    of the greyhound racing industry in NSW. The
                    Commission was one of the main
                    recommendations from the Greyhound
                    Industry Reform Panel, which was set up
                    to provide new animal welfare and
                    governance arrangements to reform the
                    greyhound industry.</p>
                <!--<a href="https://www.gwic.nsw.gov.au/about" class="btn footer__btn btn-default">Learn more</p>-->
            </div>
            <div class="col-md-3">
                <h2 class="footer__column-title">Quick links</h2>
                <ul class="footer-list-item list-unstyled">
                    <li><a href="https://www.gwic.nsw.gov.au">Home</a></li>
                    <li><a href="https://www.gwic.nsw.gov.au/about">About</a></li>
                    <li><a href="https://www.gwic.nsw.gov.au/welfare">Welfare</a></li>
                    <li><a href="./?a=150193">Regulatory</a></li>
                    <li><a href="https://www.gwic.nsw.gov.au/report-a-concern">Report a concern</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h2 class="footer__column-title">Contact us</h2>
                <ul class="list-unstyled contact-list-item text-white">
                    <li><i class="ti-mobile"></i>Greyhound Welfare Hotline 1800&nbsp;680&nbsp;174</li>
                    <li><i class="ti-email"></i><a href="mailto:emailus@gwic.nsw.gov.au">General Enquiries<br>emailus@gwic.nsw.gov.au</a>
                    </li>
                    <!--<li><i class="ti-home"></i><p>Level 1, 230 Howick Street<br>Bathurst NSW 2795</p></li>-->
                    <!--<li><i class="ti-briefcase"></i><p>PO Box 718<br>Bathurst NSW 2795</p></li>-->
                    <li><i class="ti-email"></i>Media<br><a href="mailto:gwic.media@gwic.nsw.gov.au">gwic.media@gwic.nsw.gov.au</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="bg-tan d-block mt-5">
        <!--<div class="text-center">-->
        <!--    <ul class="list-inline">-->
        <!--        <li class="list-inline-item"><a href="https://www.gwic.nsw.gov.au/copyright">Copyright</a></li>-->
        <!--    </ul>-->
        <!--</div>-->
        <div class="text-center small text-tan pt-3 pb-5">

            <ul class="list-inline d-inline-block mr-5">
                <li class="list-inline-item"><a href="https://www.gwic.nsw.gov.au/copyright">Copyright</a></li>
            </ul>
            &copy; Copyright Greyhound Welfare and Integrity Commission 2018.
        </div>
    </div>
</footer>
<script type="text/javascript"
        src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/js/plugins/plugins.js"></script>
<script type="text/javascript"
        src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/js/assan.custom.js"></script>
<!--&lt;!&ndash; JS Global Compulsory &ndash;&gt;-->
<!--<script-->
        <!--src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
        <!--integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="-->
        <!--crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>-->




<!--back to top-->
<a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>


</body>
</html>