<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home | Greyhounds Welfare Integrity Commission</title>

    <link href="css/plugins/plugins.css"
          rel="stylesheet">
    <link href="css/linearicons/fonts.css"
          rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/pearicons/styles.css"
          rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

</head>

<body>

<header >
    <nav class="navbar navbar-expand-lg navbar-light nav-sticky allow-hover bg-tan">
        <div class="search-inline">
            <form action="https://www.gwic.nsw.gov.au/search">
                <input type="text" class="form-control" name="query" placeholder="Type and hit enter...">
                <button type="submit"><i class="icon-magnifier"></i></button>
                <a href="javascript:void(0)" class="search-close"><i class="icon-cross"></i></a>
            </form>
        </div>

        <div class="container ">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNavDropdown"
                    aria-controls="NavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="https://www.gwic.nsw.gov.au">
                <img class="logo"
                     src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/images/temp-logo-navbar-brand.png"
                     alt="">
            </a>

            <div id="NavbarNavDropdown" class="navbar-collapse collapse justify-content-start">

                <div class="col-md-9 d-flex  ">

                    <ul class="navbar-nav allow-hover ">

                        <li class="nav-item dropdown m150184">
                            <a class="nav-link text-white pl-0" href="https://www.gwic.nsw.gov.au/home"><span>Home</span></a>

                        </li>
                        <li class="nav-item dropdown m150188">
                            <a class="nav-link dropdown-toggle text-white" href="https://www.gwic.nsw.gov.au/about"><span>About</span></a>

                            <ul class="dropdown-menu ">
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/what-we-do">What we
                                        do</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/who-are-we">Who we
                                        are</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/about/history-and-greyhound-reform">History and
                                        Greyhound Reform</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/news-and-updates">News
                                        and Updates</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/media">(( Media ))</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/about/frequently-asked-questions">(( Frequently
                                        asked questions ))</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/work-for-us">Work with
                                        us</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/about/contact-us">Contact
                                        Us</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown m150192">
                            <a class="nav-link text-white dropdown-toggle"
                               href="https://www.gwic.nsw.gov.au/welfare"><span>Welfare</span></a>

                            <ul class="dropdown-menu ">
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/welfare/code-of-practice-for-the-welfare-of-greyhounds">Code
                                        of Practice for the Welfare of Greyhounds</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-committee">Animal Welfare
                                        Committee</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/welfare/veterinary">Veterinary</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-partners">Animal Welfare
                                        Partners</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown m150196">
                            <a class="nav-link text-white dropdown-toggle" href="https://www.gwic.nsw.gov.au/regulatory"><span>Regulatory</span></a>

                            <ul class="dropdown-menu ">
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/regulatory/regulations">((
                                        Regulations ))</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/regulatory/licensing">((
                                        Licensing ))</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/regulatory/registration">Registration</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/regulatory/greyhoud-racing-rules">Greyhound Racing
                                        Rules</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/regulatory/stewarding-chief-steward">Stewarding</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.gwic.nsw.gov.au/regulatory/accreditation">Accreditation</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                       href="https://www.gwic.nsw.gov.au/regulatory/monitoring-and-inspections">Monitoring
                                        and Inspections</a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item  dropdown m164693">
                            <a class="nav-link text-white" href="https://www.gwic.nsw.gov.au/policies-and-rules"><span>Policies and Rules </span></a>

                        </li>

                    </ul>

                    <div class=" navbar-right-elements">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="search-open text-white"><i
                                    class="icon-magnifier"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </nav>


</header>

<div class=" bg-navy " style="">
  <div class="hero__bg-dark-opacity bg-none--lg">

    <div class="container">
      <div class="hero__height d-flex align-items-center">
        <div class=" g-mr-60--md d-none d-lg-flex ">
          <a href="/" class="d-block g-height-120">
            <img src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/images/temp-gwic-logo-inverted.png"
                 alt="" class="h-100">
          </a>
        </div>
        <div class="text-white g-font-size-16 g-font-size-20--md g-line-height-1_3 font-weight-bold">
          The Greyhound Welfare and Integrity Commission controls,
          <br>supervises and regulates greyhound racing in NSW.
        </div>


      </div>
    </div>
  </div>
</div>

<section class="g-bg-size-cover g-bg-pos-top-center py-5" style="background-image: url('images/2019Assets/iStock-492547267_cropped.png')">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-6">
          <form action="" class=" bg-white-opacity-0_6 bg-transparent--lg p-3 p-lg-0 mb-3 mb-lg-0">
            <div class="border-bottom g-brd-bottom-2 g-brd-primary d-flex pb-2">
              <input type="text" class="bg-transparent border-0 mr-auto g-font-size-30" placeholder="Type and hit enter...">
              <button class="bg-transparent border-0 g-font-size-30"><span class="fa fa-search "></span></button>
            </div>
          </form>
        </div>
        <div class="col-lg-5">
          <div class="d-flex owl-theme g-min-height-400 align-items-center bg-white-opacity-0_6 bg-transparent--lg p-3 p-lg-0  mb-3 mb-lg-0">
            <div class=" owl-carousel ">
              <div class="">
                <div class="g-font-size-40 text-uppercase font-weight-bold g-line-height-1_2">Greyhound racing regulation 2019</div>
                <div class="g-font-size-21">
                  The new Greyhound Racing Regulation 2019 will be effective from 1st&nbsp;September&nbsp;2019
                </div>
                <a href="#" class="d-block text-navy">Read more</a>
              </div>
              <div class="">
                <div class="g-font-size-40 text-uppercase font-weight-bold g-line-height-1_2">Greyhound racing regulation 2019</div>
                <div class="g-font-size-21">
                  The new Greyhound Racing Regulation 2019 will be effective from 1st&nbsp;September&nbsp;2019 foo
                </div>
                <a href="#" class="d-block text-navy">Read more</a>
              </div>
              <div class="">
                <div class="g-font-size-40 text-uppercase font-weight-bold g-line-height-1_2">Greyhound racing regulation 2019</div>
                <div class="g-font-size-21">
                  The new Greyhound Racing Regulation 2019 will be effective from 1st&nbsp;September&nbsp;2019 bar
                </div>
                <a href="#" class="d-block text-navy">Read more</a>
              </div>
            </div>
            <div id="ctr-dots" class="owl-dots d-flex flex-column justify-content-center">

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 mb-3 mb-lg-0">
          <div class="bg-white-opacity-0_6 pb-2 pt-3 px-3 h-100 ">

            <h2 class="g-font-size-18 g-font-size-26--lg font-weight-bold pb-3 mb-3 g-brd-bottom-primary border-bottom g-brd-primary g-brd-bottom-5 ">Apply, Register or Renew</h2>
            <ul class="list-unstyled g-font-size-16 g-font-size-20--md">
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 mb-3 mb-lg-0">
          <div class="bg-white-opacity-0_6 pb-2 pt-3 px-3 h-100">

            <h2 class="g-font-size-18 g-font-size-26--lg font-weight-bold pb-3 mb-3 g-brd-bottom-primary border-bottom g-brd-primary g-brd-bottom-5 ">Apply, Register or Renew</h2>
            <ul class="list-unstyled g-font-size-16 g-font-size-20--md">
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-between mb-3 mb-lg-0">
          <div class="bg-white-opacity-0_6 pb-2 pt-3 px-3 mb-3">

            <h2 class="g-font-size-18 g-font-size-26--lg font-weight-bold pb-3 mb-3 g-brd-bottom-primary border-bottom g-brd-primary g-brd-bottom-5 ">Apply, Register or Renew</h2>
            <ul class="list-unstyled g-font-size-16 g-font-size-20--md">
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
              <li><a href="#" class="text-navy d-block py-1">Transfer a greyhound <span class="fa fa-angle-right"></span></a></li>
            </ul>
          </div>

          <a href="#" class="bg-white-opacity-0_6 g-font-size-18 g-font-size-24--md text-navy font-weight-bold py-2 px-3 mb-3 ">
            here is a button <span class="fa fa-angle-right"></span>
          </a>

          <a href="#" class="bg-white-opacity-0_6 g-font-size-18 g-font-size-24--md text-navy font-weight-bold py-2 px-3 mb-3 ">
            here is a button <span class="fa fa-angle-right"></span>
          </a>

          <a href="#" class="bg-white-opacity-0_6 g-font-size-18 g-font-size-24--md text-navy font-weight-bold py-2 px-3 ">
            here is a button <span class="fa fa-angle-right"></span>
          </a>

        </div>

      </div>
    </div>
</section>

<section class="bg-white">
    <div class="container g-py-50">
        <div class="row">
          <div class="col-lg-8 mb-3 mb-lg-0">
            <div class="bg-dust-transparent p-4 h-100">
              <div class="row">
                <div class="col-lg-4 d-flex flex-column">
                  <div class="">
                    <h2 class="text-uppercase g-font-size-23">'How to' Guides:</h2>
                    <p class="g-font-size-24 g-line-height-1_3">How to name your greyhound online</p>
                    <p>We have created a 'How to' guide and video to show participants how the online naming form works.</p>
                  </div>
                  <a href="#" class="mt-auto">Learn more <span class="fa fa-angle-right"></span></a>
                </div>
                <div class="col-lg-8">
                  <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bg-light-grey p-4 h-100">
              <h2 class="g-font-size-28 font-weight-bold text-navy pb-3 mb-3 g-brd-bottom-primary border-bottom g-brd-primary g-brd-bottom-2 ">Twitter feed</h2>

              <a class="twitter-timeline" data-height="300" href="https://twitter.com/gwic_nsw?ref_src=twsrc%5Etfw">Tweets by gwic_nsw</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            </div>
          </div>
        </div>
    </div>
</section>

<footer class="footer">
  <div class="container pt-5">
      <div class="row ">
        <div class="d-none d-sm-block col-sm-3 col-md-2 mb-3 mb-lg-0">
            <a href="https://www.gwic.nsw.gov.au" class="d-block mx-auto align-self-center"><img
                    src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0005/889097/images/temp-gwic-logo-inverted.png"
                    alt="GWIC Logo" class="img-fluid g-width-130"></a>
        </div>
        <div class="col-sm-9 col-md-3 d-flex flex-column justify-content-center">            
          <div class="d-flex mb-2">
            <div class="g-width-30 g-height-30 g-rounded-15 bg-white d-flex justify-content-center align-items-center g-font-size-16 g-font-size-20--md mr-3 " style="flex: 0 0 30px">
              <span class="text-navy fa fa-phone"></span></div>
            <strong class=" g-font-size-16 g-font-size-20--md">13 49 42</strong>
          </div>
          <div class="d-flex mb-2 ">
            <div class="g-width-30 g-height-30 g-rounded-15 bg-white d-flex justify-content-center align-items-center g-font-size-16 g-font-size-20--md mr-3 " style="flex: 0 0 30px">
              <span class="text-navy fa fa-envelope"></span></div>
            <strong><a href="mailto:emailus@gwic.nsw.gov.au">emailus@gwic.nsw.gov.au</a></strong>
          </div>

          <div class="d-flex ">
            <div class="g-width-30 g-height-30 g-rounded-15 bg-white d-flex justify-content-center align-items-center g-font-size-16 g-font-size-20--md mr-3 " style="flex: 0 0 30px">
              <span class="text-navy fa fa-map-marker" ></span></div> <strong>Level 1 230 Howick st Bathurst NSW 2795</strong>
          </div>

        </div>

        <div class="col-12 col-md-6 row row-cols-4 align-items-center mt-4 mt-lg-0">
          <div class="col"><a target="_blank" href="https://www.thedogs.com.au/"><img class="img-fluid" src="images/DogsLogo400.png"></a></div>
          <div class="col"><a target="_blank" href="https://noms.ozchase.com.au/Login/Login"><img class="img-fluid" src="images/logoozchase400.png"></a></div>
          <div class="col"><a target="_blank" href="https://www.grnsw.com.au/"><img class="img-fluid" src="images/GRNSW400.png"></a></div>
          <div class="col"><a target="_blank" href="https://www.gapnsw.com.au/"><img class="img-fluid" src="images/Gapnsw_Logo400.png"></a></div>
            
        </div>
      </div>

      <div class="text-center small text-tan pt-3 pb-5">
          <ul class="list-inline d-inline-block">
            <li class="list-inline-item"><a href="https://www.gwic.nsw.gov.au/about/access-to-information">Access to information</a></li>
            <li class="list-inline-item"><a href="https://www.gwic.nsw.gov.au/about/privacy">Privacy</a></li>
            <li class="list-inline-item"><a target="_blank" href="https://www.industry.nsw.gov.au/about/our-publications-and-websites/copyright">Copyright</a></li>
            <li class="list-inline-item"><a target="_blank" href="https://www.industry.nsw.gov.au/disclaimer">Disclaimer</a></li>
          </ul>
      </div>
  </div>
</footer>
<script type="text/javascript"
        src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/js/plugins/plugins.js"></script>
<script type="text/javascript"
        src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/js/assan.custom.js"></script>


<script>
  var owl = $('.owl-carousel').owlCarousel({
    items:1,
    loop:true,
    dots: true,
    dotsContainer: '#ctr-dots',
    autoplay:true,
    autoplayTimeout:5000,
    autoplayHoverPause:true
  });
</script>



<!--back to top-->
<a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>


</body>
</html>