<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home | Greyhounds Welfare Integrity Commission</title>



    <link href="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/css/plugins/plugins.css" rel="stylesheet">
    <link href="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/linearicons/fonts.css" rel="stylesheet">
    <link href="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/css/styles.css" rel="stylesheet">
    <link href="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/css/pearicons/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.gwic.nsw.gov.au/favicon.ico">
    <script type="text/javascript" src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/js/plugins/plugins.js"></script>


</head>

<body data-spy="scroll" data-target="#landingkit-navbar" data-offset="74">

<header class="hero hero__home hero__bg-image" >

    <nav class="navbar navbar-expand-lg navbar-light bg-dark-transparent nav-sticky  allow-hover">
        <div class="search-inline">
            <form>
                <input type="text" class="form-control" placeholder="Type and hit enter...">
                <button type="submit"><i class="icon-magnifier"></i></button>
                <a href="javascript:void(0)" class="search-close"><i class="icon-cross"></i></a>
            </form>
        </div>
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNavDropdown"
                    aria-controls="NavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img class="logo" src="images/temp-logo-navbar-brand.png" alt="">
            </a>
            <div id="NavbarNavDropdown" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto allow-hover">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#"> Home</a>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="true" href="#"><span>About</span></a>
                        <ul class="dropdown-menu  show">
                            <li><a href="blog-contained.html" class="dropdown-item">Contained</a></li>
                            <li><a href="blog-sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                            <li><a href="blog-sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                            <li><a href="blog-masonry.html" class="dropdown-item">Masonry</a></li>
                            <li><a href="blog-masonry-sidebar.html" class="dropdown-item">Masonry sidebar</a></li>
                            <li><a href="blog-lg-post-grid.html" class="dropdown-item">Large post grid</a></li>
                            <li><a href="blog-timeline.html" class="dropdown-item">Timeline</a></li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="#" class="dropdown-item">Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="post-image.html" class="dropdown-item">Image</a></li>
                                    <li><a href="post-gallery.html" class="dropdown-item">Gallery</a></li>
                                    <li><a href="post-video.html" class="dropdown-item">Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">Welfare</a>
                        <ul class="dropdown-menu  show">
                            <li><a href="blog-contained.html" class="dropdown-item">Contained</a></li>
                            <li><a href="blog-sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                            <li><a href="blog-sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                            <li><a href="blog-masonry.html" class="dropdown-item">Masonry</a></li>
                            <li><a href="blog-masonry-sidebar.html" class="dropdown-item">Masonry sidebar</a></li>
                            <li><a href="blog-lg-post-grid.html" class="dropdown-item">Large post grid</a></li>
                            <li><a href="blog-timeline.html" class="dropdown-item">Timeline</a></li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="#" class="dropdown-item">Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="post-image.html" class="dropdown-item">Image</a></li>
                                    <li><a href="post-gallery.html" class="dropdown-item">Gallery</a></li>
                                    <li><a href="post-video.html" class="dropdown-item">Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">Regulatory</a>
                        <ul class="dropdown-menu  show">
                            <li><a href="blog-contained.html" class="dropdown-item">Contained</a></li>
                            <li><a href="blog-sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                            <li><a href="blog-sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                            <li><a href="blog-masonry.html" class="dropdown-item">Masonry</a></li>
                            <li><a href="blog-masonry-sidebar.html" class="dropdown-item">Masonry sidebar</a></li>
                            <li><a href="blog-lg-post-grid.html" class="dropdown-item">Large post grid</a></li>
                            <li><a href="blog-timeline.html" class="dropdown-item">Timeline</a></li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="#" class="dropdown-item">Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="post-image.html" class="dropdown-item">Image</a></li>
                                    <li><a href="post-gallery.html" class="dropdown-item">Gallery</a></li>
                                    <li><a href="post-video.html" class="dropdown-item">Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">Report a concern</a>
                        <ul class="dropdown-menu  show">
                            <li><a href="blog-contained.html" class="dropdown-item">Contained</a></li>
                            <li><a href="blog-sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                            <li><a href="blog-sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                            <li><a href="blog-masonry.html" class="dropdown-item">Masonry</a></li>
                            <li><a href="blog-masonry-sidebar.html" class="dropdown-item">Masonry sidebar</a></li>
                            <li><a href="blog-lg-post-grid.html" class="dropdown-item">Large post grid</a></li>
                            <li><a href="blog-timeline.html" class="dropdown-item">Timeline</a></li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="#" class="dropdown-item">Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="post-image.html" class="dropdown-item">Image</a></li>
                                    <li><a href="post-gallery.html" class="dropdown-item">Gallery</a></li>
                                    <li><a href="post-video.html" class="dropdown-item">Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class=" navbar-right-elements">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="javascript:void(0)" class="search-open text-white"><i class="icon-magnifier"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--hero-->
    <div class="container">
        <div class="row text-navy">
            <div class="col-sm-12 hidden-md-down">
                <a href="#" class="hero__logo-link d-block">
                    <img src="images/temp-gwic-logo.png" alt=""></a>
            </div>
            <div class="hero__align-to-dog text-center pt-5">
                <p class=" hero__lead ">
                    The Greyhound Welfare and Integrity
                    Commission is the independent regulator for the
                    greyhound racing industry and will take over
                    welfare and regulatory functions from Greyhound
                    Racing NSW (GRNSW) from 1 July 2018.

                </p>
                <p>The Commission is in the process of being established. Before functions transfer from
                    GRNSW to the Commission, a number of reforms must be in place including a new
                    licensing and registration system, the regulations of the Greyhound Racing Act 2017, new
                    greyhound racing rules and the Code of Practice for the Welfare of Greyhounds.</p>
                <p>
                    In the interim, GRNSW will continue to be responsible for regulatory and welfare functions
                    and all concerns should be referred to the Greyhound Welfare Hotline (1800 680 174)
                </p>
                <p>
                    The Commission will work closely with GRNSW to ensure the transition process is as
                    smooth as possible and will consult with industry participants and other stakeholders to
                    make sure everyone is aware of the upcoming changes to greyhound racing.
                </p>
                <p class="pt-4 pb-5"><a href="#" class="btn btn-default border-secondary">READ MORE</a></p>
            </div>
        </div>
    </div>
</header>
<main class="main-content">
    <section id='features' class='pt50 pb50'>
        <div class='container'>
            <div class='row'>
                <div class="col-12">
                    <h1 class="text-center">From 1 July 2018, the Commission will be responsible for:</h1>
                </div>
                <div class='col-lg-3 col-md-6 mb40 feature-icon '>
                    <div class="text-center pt-4 pb-3">
                        <i class='pear-person-icon text-tan d-inline-block mx-auto'></i>
                    </div>
                    <h4>Stewarding</h4>
                    <p>
                        The Commission will employ all stewards including a Chief Steward, who will lead operations. Stewards will ensure compliance with Greyhound Racing Rules relating to race days across NSW.
                    </p>
                </div><!--col-->
                <div class='col-lg-3 col-md-6 mb40  feature-icon '>
                    <div class="text-center pt-4 pb-3">
                        <i class='pear-heart-tick-icon text-tan d-inline-block mx-auto'></i>
                    </div>
                    <h4>Welfare and Integrity</h4>

                    <p>
                        The Commission will control, supervise and regulate greyhound racing and develop policies and standards to protect animal welfare and the integrity of greyhound racing, including a Code of Practice for the Welfare of Greyhounds and revising the Greyhound Racing Rules.
                    </p>
                </div><!--col-->
                <div class='col-lg-3 col-md-6 mb40  feature-icon '>
                    <div class="text-center pt-4 pb-3">
                        <i class='pear-greyhound-icon text-tan d-inline-block mx-auto'></i>
                    </div>
                    <h4>Animal welfare</h4>

                    <p>
                        The Commission will initiate, develop and implement policies relating to the welfare of greyhounds including a new Code of Practice for the Welfare of Greyhounds.
                    </p>
                </div><!--col-->
                <div class='col-lg-3 col-md-6 mb40 feature-icon '>
                    <div class="text-center pt-4 pb-3">
                        <i class='pear-certificate-icon text-tan d-inline-block mx-auto'></i>
                    </div>
                    <h4>Licensing, Registration and Accreditation</h4>

                    <p>
                        The Commission will ensure those responsible for the care of greyhounds have clear, enforceable obligations and are required to meet accreditation requirements to obtain or retain a licence. A new licensing scheme will be established to support improved animal welfare and will apply to all participants. There will be several categories of some licence types and industry participants will be required to complete training to obtain and retain their licence.
                    </p>
                </div><!--col-->
            </div>
        </div>
    </section>

    <section class='pt60 pb60 bg-dust-transparent'>
        <div class='container'>
            <h2 class="title-font text-center pb-3">GRNSW will be responsible for:</h2>
            <p class="">Commercial functions including organisation of race days from a commercial point of view, Greyhounds as Pets, track safety and design standards and training and education for industry participants.</p>
        </div>
    </section>

    <section class='pt60 pb60'>
        <div class='container'>
            <div class='row'>
                <div class="col-lg-12">
                    <h2 class="title-font text-center pb-3">Subscribe to our newsletter:</h2>
                    <div class="col-lg-6 mr-auto ml-auto">
                        <form id="widget-subscribe-form" action="index.html" role="form" method="post" class="mb0">
                            <div class="input-group input-group-lg">

                                <input type="email" name="widget-subscribe-form-email" class="form-control required"
                                       placeholder="Enter your Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="submit">Subscribe</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--features-->


</main><!--main-content-->
<footer class="footer">
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-3 d-flex">
                <a href="https://www.gwic.nsw.gov.au" class="d-block mx-auto align-self-center"><img src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/images/temp-gwic-logo-inverted.png" alt=""></a>
            </div>
            <div class="col-md-2">
                <h2 class="footer__column-title">About us</h2>
                <p>The Greyhound Welfare and Integrity Commission is the independent regulator of the greyhound racing industry in NSW. </p>
                <!--<a href="https://www.gwic.nsw.gov.au/about" class="btn footer__btn btn-default">Learn more</p>-->
            </div>
            <!--<div class="col-md-3">-->
            <!--    <h2 class="footer__column-title">Quick links</h2>-->
            <!--    <ul class="footer-list-item list-unstyled">-->
            <!--        <li><a href="https://www.gwic.nsw.gov.au">Home</a></li>-->
            <!--        <li><a href="https://www.gwic.nsw.gov.au/about">About</a></li>-->
            <!--        <li><a href="https://www.gwic.nsw.gov.au/welfare">Welfare</a></li>-->
            <!--        <li><a href="./?a=150193">Regulatory</a></li>-->
            <!--        <li><a href="https://www.gwic.nsw.gov.au/welfare/report-a-concern">Report a concern</a></li>-->
            <!--    </ul>-->
            <!--</div>-->

            <div class="col-md-7">
                <h2 class="footer__column-title">Contact us</h2>
                <ul class="list-unstyled contact-list-item text-white row">
                    <!--<li class="col-sm-6"><i class="ti-mobile"></i>Greyhound Welfare &amp; Integrity Hotline <br>1800&nbsp;680&nbsp;174</li>-->
                    <li class="col-sm-6"><i class="ti-mobile"></i>Customer Service Hotline  <br>1800&nbsp;951&nbsp;755</li>
                    <li class="col-sm-6"><i class="ti-email"></i><a href="mailto:emailus@gwic.nsw.gov.au">General Enquiries<br>emailus@gwic.nsw.gov.au</a></li>
                    <li class="col-sm-6"><i class="ti-printer"></i>Fax <br>02&nbsp;9199&nbsp;6523</li>
                    <!--<li><i class="ti-home"></i><p>Level 1, 230 Howick Street<br>Bathurst NSW 2795</p></li>-->
                    <!--<li><i class="ti-briefcase"></i><p>PO Box 718<br>Bathurst NSW 2795</p></li>-->
                    <li class="col-sm-6"><i class="ti-email"></i>Media<br><a href="mailto:media@gwic.nsw.gov.au">media@gwic.nsw.gov.au</a></li>
                </ul>
            </div>
        </div>
        <hr class="bg-tan d-block mt-5">
        <!--<div class="text-center">-->
        <!--    <ul class="list-inline">-->
        <!--        <li class="list-inline-item"><a href="https://www.gwic.nsw.gov.au/copyright">Copyright</a></li>-->
        <!--    </ul>-->
        <!--</div>-->
        <div class="text-center small text-tan pt-3 pb-5">
            <ul class="list-inline d-inline-block mr-5">
                <li class="list-inline-item"><a target="" href="https://www.gwic.nsw.gov.au/about/access-to-information">Access to information</a></li>
                <li class="list-inline-item"><a target="" href="https://www.gwic.nsw.gov.au/about/privacy">Privacy</a></li>
                <li class="list-inline-item"><a target="_blank" href="https://www.industry.nsw.gov.au/about/our-business/our-publications-and-websites/copyright">Copyright</a></li>
                <li class="list-inline-item"><a target="_blank" href="https://www.industry.nsw.gov.au/disclaimer">Disclaimer</a></li>
            </ul>
        </div>
    </div>
</footer>        <script type="text/javascript" src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/js/assan.custom.js"></script>
<script type="text/javascript" src="https://www.gwic.nsw.gov.au/__data/assets/js_file/0013/214042/ga-event-tracker.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127558269-1"></script>

<script type="text/javascript">var _gaq = _gaq || [];
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-127558269-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>

<!--back to top-->
<a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>


</body>
</html>
