<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Greyhound Welfare and Integrity Commission </title>
  <!-- Plugins CSS -->
  <link href="css/plugins/plugins.css" rel="stylesheet">
  <link href="linearicons/fonts.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/pearicons/styles.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#landingkit-navbar" data-offset="74">

  <header class="">
    <nav class="navbar navbar-expand-lg navbar-light nav-sticky allow-hover bg-navy">
      <div class="search-inline">
        <form action="https://www.gwic.nsw.gov.au/search">
          <input type="text" class="form-control" name="query" placeholder="Type and hit enter...">
          <button type="submit"><i class="icon-magnifier"></i></button>
          <a href="javascript:void(0)" class="search-close"><i class="icon-cross"></i></a>
        </form>
      </div>

      <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNavDropdown"
          aria-controls="NavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="https://www.gwic.nsw.gov.au">
          <img class="logo"
            src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/images/temp-logo-navbar-brand.png"
            alt="">
        </a>

        <div id="NavbarNavDropdown" class="navbar-collapse collapse justify-content-end">
          <ul class="navbar-nav ml-auto allow-hover">

            <li class="nav-item dropdown m164589">
              <a class="nav-link text-white " href="https://www.gwic.nsw.gov.au/home"><span>Home</span></a>

            </li>
            <li class="nav-item dropdown m150188">
              <a class="nav-link text-white current dropdown-toggle"
                href="https://www.gwic.nsw.gov.au/about"><span>About</span></a>

              <ul class="dropdown-menu ">
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/about/what-we-do">What we do</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/who-are-we">Who we are</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/about/history-and-greyhound-reform">Greyhound Reform</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/annual-report">Annual
                    report</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/about/news-and-updates">News and Updates</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/about/access-to-information">Access to Information</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/disclosure-log">Disclosure
                    Log</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/about/gwic-industry-knowledge-network">GWIC Industry Knowledge
                    Network</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/media">Media</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/about/frequently-asked-questions">Frequently asked questions</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/about/work-for-us">Work with us</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/contact-us">Contact Us</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/privacy">Privacy</a>
                </li>

              </ul>
            </li>
            <li class="nav-item dropdown m150192">
              <a class="nav-link text-white dropdown-toggle"
                href="https://www.gwic.nsw.gov.au/welfare"><span>Welfare</span></a>

              <ul class="dropdown-menu ">
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/code-of-practice-for-the-welfare-of-greyhounds">Code of
                    Practice for the Welfare of Greyhounds</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-committee">Animal Welfare Committee</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/race-injury-review-panel">Race Injury Review Panel</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/veterinary">Veterinary</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-partners">Animal Welfare Partners</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/report-a-concern">Report a concern</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/welfare/injury-report">Injury
                    Report</a>
                </li>

              </ul>
            </li>
            <li class="nav-item dropdown m150196">
              <a class="nav-link text-white dropdown-toggle"
                href="https://www.gwic.nsw.gov.au/regulatory"><span>Regulatory</span></a>

              <ul class="dropdown-menu ">
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/regulatory/greyhoud-racing-rules">Greyhound Racing Rules</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/regulatory/stewarding-chief-steward">Stewarding</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/regulatory/steward-inquiries">Disciplinary action decisions</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/regulatory/registration">Registration</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/regulatory/accreditation">Accreditation</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/regulatory/monitoring-and-inspection">Monitoring and
                    Inspection</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/regulatory/whelping-and-breeding-statistics">Whelping and Breeding
                    Statistics</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/regulatory/internal-review">Internal Review</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/regulatory/appeals-to-racing-appeals-tribunal">Appeals to Racing
                    Appeals Tribunal</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/regulatory/notice-of-disqualifications,-warned-off-and-forfeitsdefaulters-list">Current
                    persons under penalty</a>
                </li>

              </ul>
            </li>
            <li class="nav-item dropdown m164693">
              <a class="nav-link text-white " href="https://www.gwic.nsw.gov.au/rulesandpolicies"><span>Rules and
                  policies</span></a>

            </li>

          </ul>
          <div class=" navbar-right-elements">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="javascript:void(0)" class="search-open text-white"><i
                    class="icon-magnifier"></i></a></li>
            </ul>
          </div>
        </div>

      </div>
    </nav>

    <div
      class="bg-dark-transparent text-navy hero__bg-level2 hero__bg-image g-bg-size-cover hero__xs-min-height hero__md-no-min-height py-md-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-3 hidden-md-down text-center">
            <a href="/" class="g-min-height-170 d-block ">
              <img
                src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/images/temp-gwic-logo-inverted.png"
                alt="" class="h-100 g-my-30--md">
            </a>
          </div>


        </div>
      </div>
    </div>
  </header>
  <main class="main-content pt60 mb60">
    <div class="container">
      <!-- Mapbox GL JS -->
      <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
      <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet" />
      <!-- Geocoder plugin -->
      <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
      <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
        type="text/css" />
      <!-- Turf.js plugin -->
      <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>

      <div class="location-finder">
        <div class="row">
          <div class="col-md-3 sidebar ">
            <div class="flex flex-column">
              <div id="listings" class="listings "></div>
            </div>

          </div>
          <div class="col-md-9">
            <div id="map" class="map"></div>
          </div>
        </div>
      </div>
      <script>const stores = {
          'type': 'FeatureCollection', features: [
            {
              "type": "Feature",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  150.908881,
                  -34.3302733
                ]
              },
              "properties": {
                "id": "id1081668",
                "name": "Bulli Greyhounds",
                "phoneFormatted": "02 4267 1467",
                "phone": "+61242671467",
                "address": "Grevillea Park Road",
                "city": "Bulli",
                "postcode": "2830",
                "state": "NSW",
                "hours": "By appointment only. Please contact club for bookings."
              }
            },
            {
              "type": "Feature",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  148.628048065,
                  -32.2670188661
                ]
              },
              "properties": {
                "id": "id1081665",
                "name": "Dubbo Greyhounds",
                "phoneFormatted": "02 6884 2571",
                "phone": "+61268842571",
                "address": "500 Wheelers Lane, Dubbo NSW 2830",
                "city": "Dubbo",
                "postcode": "2830",
                "state": "NSW",
                "hours": "Please call 02 6884 2571 to make an appointment.."
              }
            },
            {
              "type": "Feature",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  151.5583286,
                  -32.7446773
                ]
              },
              "properties": {
                "id": "id1081669",
                "name": "Maitland Greyhound Club",
                "phoneFormatted": "02 4933 7095",
                "phone": "+61249337095",
                "address": "Evans Street",
                "city": "South Maitland",
                "postcode": "2320",
                "state": "NSW",
                "hours": "By appointment only. Please contact club for bookings."
              }
            },
            {
              "type": "Feature",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  150.7352263,
                  -33.6264225
                ]
              },
              "properties": {
                "id": "id1081667",
                "name": "Richmond Greyhound Club",
                "phoneFormatted": "(02) 4578 2136",
                "phone": "+61245782136",
                "address": "312 Londonderry Road",
                "city": "Richmond",
                "postcode": "2753",
                "state": "NSW",
                "hours": "By appointment only. Please contact club for bookings."
              }
            },
            {
              "type": "Feature",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  147.5441627,
                  -34.4515498
                ]
              },
              "properties": {
                "id": "id1081666",
                "name": "Temora Greyhound Club",
                "phoneFormatted": "02 6977 1950",
                "phone": "+61269771950",
                "address": "77 Gallipoli Street",
                "city": "Temora",
                "postcode": "2666",
                "state": "NSW",
                "hours": "By appointment only. Please contact club for bookings."
              }
            },
            {
              "type": "Feature",
              "geometry": {
                "type": "Point",
                "coordinates": [
                  151.5583286,
                  -32.7446773
                ]
              },
              "properties": {
                "id": "id1081670",
                "name": "Young Greyhound Club",
                "phoneFormatted": "02 4933 7095",
                "phone": "+61249337095",
                "address": "Lachlan Street",
                "city": "Young",
                "postcode": "2594",
                "state": "NSW",
                "hours": "By appointment only. Please contact club for bookings."
              }
            }
          ],
        };</script>
      <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZ3dpYyIsImEiOiJjbDFjbmhyM28wOTlvM2pwNnByaHNydWhwIn0.R9zB6U4FE6ehNWbwHCwhCA';

        /**
         * Add the map to the page
         */
        const map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/navigation-day-v1',
          center: [147.96, -32.62],
          zoom: 5.2,
        });



        /**
         * Assign a unique id to each store. You'll use this `id`
         * later to associate each point on the map with a listing
         * in the sidebar.
         */
        stores.features.forEach((store, i) => {
          store.properties.id = i;
        });

        /**
         * Wait until the map loads to make changes to the map.
         */
        map.on('load', () => {
          /**
           * This is where your '.addLayer()' used to be, instead
           * add only the source without styling a layer
           */
          map.addSource('places', {
            'type': 'geojson',
            'data': stores
          });

          /**
           * Create a new MapboxGeocoder instance.
           */
          const geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl,
            marker: true,
            bbox: [140.95, -37.53, 153.72, -28.14]
          });

          /**
           * Add all the things to the page:
           * - The location listings on the side of the page
           * - The search box (MapboxGeocoder) onto the map
           * - The markers onto the map
           */
          buildLocationList(stores);
          map.addControl(geocoder, 'top-left');
          addMarkers();

          /**
           * Listen for when a geocoder result is returned. When one is returned:
           * - Calculate distances
           * - Sort stores by distance
           * - Rebuild the listings
           * - Adjust the map camera
           * - Open a popup for the closest store
           * - Highlight the listing for the closest store.
           */
          geocoder.on('result', (event) => {
            /* Get the coordinate of the search result */
            const searchResult = event.result.geometry;

            /**
             * Calculate distances:
             * For each store, use turf.disance to calculate the distance
             * in kms between the searchResult and the store. Assign the
             * calculated value to a property called `distance`.
             */
            const options = { units: 'kilometers' };
            for (const store of stores.features) {
              store.properties.distance = turf.distance(
                searchResult,
                store.geometry,
                options
              );
            }

            /**
             * Sort stores by distance from closest to the `searchResult`
             * to furthest.
             */
            stores.features.sort((a, b) => {
              if (a.properties.distance > b.properties.distance) {
                return 1;
              }
              if (a.properties.distance < b.properties.distance) {
                return -1;
              }
              return 0; // a must be equal to b
            });

            /**
             * Rebuild the listings:
             * Remove the existing listings and build the location
             * list again using the newly sorted stores.
             */
            const listings = document.getElementById('listings');
            while (listings.firstChild) {
              listings.removeChild(listings.firstChild);
            }
            buildLocationList(stores);

            /* Open a popup for the closest store. */
            createPopUp(stores.features[0]);

            /** Highlight the listing for the closest store. */
            const activeListing = document.getElementById(
              `listing-${stores.features[0].properties.id}`
            );
            activeListing.classList.add('active');

            /**
             * Adjust the map camera:
             * Get a bbox that contains both the geocoder result and
             * the closest store. Fit the bounds to that bbox.
             */
            const bbox = getBbox(stores, 0, searchResult);
            map.fitBounds(bbox, {
              padding: 100
            });
          });
        });

        /**
         * Using the coordinates (lng, lat) for
         * (1) the search result and
         * (2) the closest store
         * construct a bbox that will contain both points
         */
        function getBbox (sortedStores, storeIdentifier, searchResult) {
          const lats = [
            sortedStores.features[storeIdentifier].geometry.coordinates[1],
            searchResult.coordinates[1]
          ];
          const lons = [
            sortedStores.features[storeIdentifier].geometry.coordinates[0],
            searchResult.coordinates[0]
          ];
          const sortedLons = lons.sort((a, b) => {
            if (a > b) {
              return 1;
            }
            if (a.distance < b.distance) {
              return -1;
            }
            return 0;
          });
          const sortedLats = lats.sort((a, b) => {
            if (a > b) {
              return 1;
            }
            if (a.distance < b.distance) {
              return -1;
            }
            return 0;
          });
          return [
            [sortedLons[0], sortedLats[0]],
            [sortedLons[1], sortedLats[1]]
          ];
        }

        /**
         * Add a marker to the map for every store listing.
         **/
        function addMarkers () {
          /* For each feature in the GeoJSON object above: */
          for (const marker of stores.features) {
            /* Create a div element for the marker. */
            const el = document.createElement('div');
            /* Assign a unique `id` to the marker. */
            el.id = `marker-${marker.properties.id}`;
            /* Assign the `marker` class to each marker for styling. */
            el.className = 'marker';

            /**
             * Create a marker using the div element
             * defined above and add it to the map.
             **/
            new mapboxgl.Marker(el, { offset: [0, -23] })
              .setLngLat(marker.geometry.coordinates)
              .addTo(map);

            /**
             * Listen to the element and when it is clicked, do three things:
             * 1. Fly to the point
             * 2. Close all other popups and display popup for clicked store
             * 3. Highlight listing in sidebar (and remove highlight for all other listings)
             **/
            el.addEventListener('click', (e) => {
              flyToStore(marker);
              createPopUp(marker);
              const activeItem = document.getElementsByClassName('active');
              e.stopPropagation();
              if (activeItem[0]) {
                activeItem[0].classList.remove('active');
              }
              const listing = document.getElementById(
                `listing-${marker.properties.id}`
              );
              listing.classList.add('active');
            });
          }
        }

        /**
         * Add a listing for each store to the sidebar.
         **/
        function buildLocationList (stores) {
          for (const store of stores.features) {
            /* Add a new listing section to the sidebar. */
            const listings = document.getElementById('listings');
            const listing = listings.appendChild(document.createElement('div'));
            /* Assign a unique `id` to the listing. */
            listing.id = `listing-${store.properties.id}`;
            /* Assign the `item` class to each listing for styling. */
            listing.className = 'item';

            /* Add the link to the individual listing created above. */
            const link = listing.appendChild(document.createElement('a'));
            link.href = '#';
            link.className = 'title';
            link.id = `link-${store.properties.id}`;
            link.innerHTML = `${store.properties.name}`;

            /* Add details to the individual listing. */
            const details = listing.appendChild(document.createElement('div'));
            //   details.innerHTML = `${store.properties.city}`;
            //   if (store.properties.phone) {
            //     details.innerHTML += ` &middot; ${store.properties.phoneFormatted}`;
            //   }
            //   if (store.properties.address) {
            //     details.innerHTML += `<br>${store.properties.address}<br>`;
            //   }
            if (store.properties.distance) {
              const roundedDistance =
                Math.round(store.properties.distance * 100) / 100;
              details.innerHTML += `<div><strong>${roundedDistance} kms away</strong></div>`;
            }

            /**
             * Listen to the element and when it is clicked, do four things:
             * 1. Update the `currentFeature` to the store associated with the clicked link
             * 2. Fly to the point
             * 3. Close all other popups and display popup for clicked store
             * 4. Highlight listing in sidebar (and remove highlight for all other listings)
             **/
            link.addEventListener('click', function () {
              for (const feature of stores.features) {
                if (this.id === `link-${feature.properties.id}`) {
                  flyToStore(feature);
                  createPopUp(feature);
                }
              }
              const activeItem = document.getElementsByClassName('active');
              if (activeItem[0]) {
                activeItem[0].classList.remove('active');
              }
              this.parentNode.classList.add('active');
            });
          }
        }

        /**
         * Use Mapbox GL JS's `flyTo` to move the camera smoothly
         * a given center point.
         **/
        function flyToStore (currentFeature) {
          const [lng, lat] = currentFeature.geometry.coordinates
          map.flyTo({
            center: [lng, lat + 0.005],
            zoom: 15
          });
        }

        /**
         * Create a Mapbox GL JS `Popup`.
         **/
        function createPopUp (currentFeature) {
          const popUps = document.getElementsByClassName('mapboxgl-popup');
          if (popUps[0]) popUps[0].remove();

          const popup = new mapboxgl.Popup({ closeOnClick: false })
            .setLngLat(currentFeature.geometry.coordinates)
            .setHTML(
              `
        <h3>${currentFeature.properties.name}</h3>
        <h4>
            ${currentFeature.properties.address}${currentFeature.properties.city ? ', ' + currentFeature.properties.city : ''}
            ${currentFeature.properties.state ? currentFeature.properties.state : ''}
            ${currentFeature.properties.postcode ? currentFeature.properties.postcode : ''}
        </h4>
        <h4>${currentFeature.properties.hours}</h4>
        `
            )
            .addTo(map);
        }
      </script>
    </div>
  </main>
  <!--main-content-->
  <footer class="footer">
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-3 text-center">
          <a href="#"><img src="images/temp-gwic-logo-inverted.png" alt=""></a>
        </div>
        <div class="col-md-3">
          <h2 class="footer__column-title">About us</h2>
          <p>The Greyhound Welfare and Integrity
            Commission is the independent regulator
            of the greyhound industry in NSW. The
            Commission was one of the main
            recommendations from the Greyhound
            Industry Reform Panel, which was set up
            to provide new animal welfare and
            governance arrangements to reform the
            greyhound industry.</p>
          <a href="#" class="btn footer__btn btn-default">Learn more</a>
        </div>
        <div class="col-md-3">
          <h2 class="footer__column-title">Quick links</h2>
          <ul class="footer-list-item list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Welfare</a></li>
            <li><a href="#">Regulatory</a></li>
            <li><a href="#">Report a concern</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h2 class="footer__column-title">Contact us</h2>
          <ul class="list-unstyled contact-list-item text-white">
            <li><i class="ti-mobile"></i>Greyhound Welfare Hotline 1800 680 174</li>
            <li><i class="ti-email"></i><a href="mailto:gwic.media@gwic.nsw.gov.au">gwic.media@gwic.nsw.gov.au</a></li>
            <li><i class="ti-home"></i>Bathurst</li>
          </ul>
        </div>
      </div>
      <hr class="bg-tan d-block mt-5">
      <div class="text-center small text-tan pt-3 pb-5">
        © Copyright Greyhound Welfare and Integrity Commission 2018.
      </div>
    </div>
  </footer>
  <!--back to top-->
  <a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script type="text/javascript" src="js/plugins/plugins.js"></script>
  <!--tweet-scroller-->
  <script type="text/javascript" src="js/assan.custom.js"></script>
</body>

</html>