<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Greyhound Welfare and Integrity Commission </title>
    <!-- Plugins CSS -->
    <link href="css/plugins/plugins.css" rel="stylesheet">
    <link href="linearicons/fonts.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/pearicons/styles.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#landingkit-navbar" data-offset="74">

<header class="">
    <nav class="navbar navbar-expand-lg navbar-light nav-sticky allow-hover bg-navy">
        <div class="search-inline">
            <form action="https://www.gwic.nsw.gov.au/search">
                <input type="text" class="form-control" name="query" placeholder="Type and hit enter...">
                <button type="submit"><i class="icon-magnifier"></i></button>
                <a href="javascript:void(0)" class="search-close"><i class="icon-cross"></i></a>
            </form>
        </div>

        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNavDropdown"
                    aria-controls="NavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="https://www.gwic.nsw.gov.au">
                <img class="logo" src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/images/temp-logo-navbar-brand.png" alt="">
            </a>

            <div  id="NavbarNavDropdown" class="navbar-collapse collapse justify-content-end">
                <ul class="navbar-nav ml-auto allow-hover">

                    <li class="nav-item dropdown m164589">
                        <a class="nav-link text-white " href="https://www.gwic.nsw.gov.au/home"><span>Home</span></a>

                    </li>
                    <li class="nav-item dropdown m150188">
                        <a class="nav-link text-white current dropdown-toggle" href="https://www.gwic.nsw.gov.au/about"><span>About</span></a>

                        <ul class="dropdown-menu ">
                            <li>
                                <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white" href="https://www.gwic.nsw.gov.au/about/what-we-do">What we do</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/who-are-we">Who we are</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/history-and-greyhound-reform">Greyhound Reform</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/annual-report">Annual report</a>
                            </li>
                            <li>
                                <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white" href="https://www.gwic.nsw.gov.au/about/news-and-updates">News and Updates</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/access-to-information">Access to Information</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/disclosure-log">Disclosure Log</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/gwic-industry-knowledge-network">GWIC Industry Knowledge Network</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/media">Media</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/frequently-asked-questions">Frequently asked questions</a>
                            </li>
                            <li>
                                <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white" href="https://www.gwic.nsw.gov.au/about/work-for-us">Work with us</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/contact-us">Contact Us</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/privacy">Privacy</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown m150192">
                        <a class="nav-link text-white dropdown-toggle" href="https://www.gwic.nsw.gov.au/welfare"><span>Welfare</span></a>

                        <ul class="dropdown-menu ">
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/welfare/code-of-practice-for-the-welfare-of-greyhounds">Code of Practice for the Welfare of Greyhounds</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-committee">Animal Welfare Committee</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/welfare/race-injury-review-panel">Race Injury Review Panel</a>
                            </li>
                            <li>
                                <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white" href="https://www.gwic.nsw.gov.au/welfare/veterinary">Veterinary</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-partners">Animal Welfare Partners</a>
                            </li>
                            <li>
                                <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white" href="https://www.gwic.nsw.gov.au/welfare/report-a-concern">Report a concern</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/welfare/injury-report">Injury Report</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown m150196">
                        <a class="nav-link text-white dropdown-toggle" href="https://www.gwic.nsw.gov.au/regulatory"><span>Regulatory</span></a>

                        <ul class="dropdown-menu ">
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/regulatory/greyhoud-racing-rules">Greyhound Racing Rules</a>
                            </li>
                            <li>
                                <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white" href="https://www.gwic.nsw.gov.au/regulatory/stewarding-chief-steward">Stewarding</a>
                            </li>
                            <li>
                                <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white" href="https://www.gwic.nsw.gov.au/regulatory/steward-inquiries">Disciplinary action decisions</a>
                            </li>
                            <li>
                                <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white" href="https://www.gwic.nsw.gov.au/regulatory/registration">Registration</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/regulatory/accreditation">Accreditation</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/regulatory/monitoring-and-inspection">Monitoring and Inspection</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/regulatory/whelping-and-breeding-statistics">Whelping and Breeding Statistics</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/regulatory/internal-review">Internal Review</a>
                            </li>
                            <li>
                                <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white" href="https://www.gwic.nsw.gov.au/regulatory/appeals-to-racing-appeals-tribunal">Appeals to Racing Appeals Tribunal</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/regulatory/notice-of-disqualifications,-warned-off-and-forfeitsdefaulters-list">Current persons under penalty</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown m164693">
                        <a class="nav-link text-white " href="https://www.gwic.nsw.gov.au/rulesandpolicies"><span>Rules and policies</span></a>

                    </li>

                </ul>
                <div class=" navbar-right-elements">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="javascript:void(0)" class="search-open text-white"><i class="icon-magnifier"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>

    <div class="bg-dark-transparent text-navy hero__bg-level2 hero__bg-image g-bg-size-cover hero__xs-min-height hero__md-no-min-height py-md-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-3 hidden-md-down text-center">
                    <a href="/" class="g-min-height-170 d-block ">
                        <img src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0006/150873/images/temp-gwic-logo-inverted.png"
                             alt="" class="h-100 g-my-30--md">
                    </a>
                </div>


            </div>
        </div>
    </div>
</header>
<main class="main-content pt60 mb60">
    <div class="container">
        <h2 class="mb40"><span class="text-tan">Project 1</span></h2>

        <div class="row process-block">
          <div class=" col g-mb-60">
            <!-- Static Process -->
            <div class="text-center">
              <h5>Received</h5>
              <i class="process-block__line d-flex justify-content-center align-items-center  border-color-transparent--before border-color-primary-dark-grey-25--after">
                <span class="process-block__dot active "></span>
              </i>
            </div>
            <!-- End Static Process -->
          </div>

          <div class=" col g-mb-60">
            <!-- Static Process -->
            <div class="text-center">
              <h5>Exhibition</h5>
              <i class="process-block__line d-flex justify-content-center align-items-center border-color-primary-dark-grey-25--before border-color-primary-dark-grey-25--after">
                <span class="process-block__dot active "></span>
              </i>
            </div>
            <!-- End Static Process -->
          </div>

          <div class=" col g-mb-60">
            <!-- Static Process -->
            <div class="text-center">
              <h5>Assessment</h5>
              <i class="process-block__line d-flex justify-content-center align-items-center border-color-primary-dark-grey-25--before border-color-primary-dark-grey-25--after">
                <span class="process-block__dot active "></span>
              </i>
            </div>
            <!-- End Static Process -->
          </div>

          <div class=" col g-mb-60">
            <!-- Static Process -->
            <div class="text-center">
              <h5>Recommendation</h5>
              <i class="process-block__line d-flex justify-content-center align-items-center border-color-primary-dark-grey-25--before border-color-primary-dark-grey-25--after">
                <span class="process-block__dot active "></span>
              </i>
            </div>
            <!-- End Static Process -->
          </div>

          <div class=" col g-mb-60">
            <!-- Static Process -->
            <div class="text-center">
              <h5>Determination</h5>
              <i class="process-block__line d-flex justify-content-center align-items-center border-color-primary-dark-grey-25--before border-color-transparent--after ">
                <span class="process-block__dot  "></span>
              </i>
            </div>
            <!-- End Static Process -->
          </div>
        </div>


        <div class="row mt-5">
          <div class="col-md-7">
            <h2>Attachments &amp; Resources</h2>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0  ">
                    <button class="btn btn-block no-underline-hover line-height--1_0 btn-link collapsed text-left d-flex justify-content-between align-items-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      EIS (31)
                      <span class="icon lls-angle-down font-size--25 font-weight-bold"></span>
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-block no-underline-hover line-height--1_0 btn-link collapsed text-left d-flex justify-content-between align-items-center" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Request for SEARs
                      <span class="icon lls-angle-down font-size--25 font-weight-bold"></span>
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-block no-underline-hover line-height--1_0 btn-link collapsed text-left d-flex justify-content-between align-items-center" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      SEARs
                      <span class="icon lls-angle-down font-size--25 font-weight-bold"></span>
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <h2>Project Details</h2>
            <div class="d-flex justify-content-between py-3 border-bottom">
              <strong>Updated</strong>
              15/08/2019
            </div>
            <div class="d-flex justify-content-between py-3 border-bottom">
              <strong>Current Status</strong>
              ASSESSMENT
            </div>
            <div class="d-flex justify-content-between py-3 border-bottom">
              <strong>Application Number</strong>
              AJ948DSIFD
            </div>
            <div class="d-flex justify-content-between py-3 border-bottom">
              <strong>Location</strong>
              Wagga Wagga
            </div>
            <div class="d-flex justify-content-between py-3 border-bottom">
              <strong>Local Government Area</strong>
              Riverina
            </div>

            <a href="#" class="btn btn-primary btn-lg btn-block mt-4 text-decoration-none">Have your say</a>
          </div>
        </div>
    </div>
</main><!--main-content-->
<footer class="footer">
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-3 text-center">
                <a href="#"><img src="images/temp-gwic-logo-inverted.png" alt=""></a>
            </div>
            <div class="col-md-3">
                <h2 class="footer__column-title">About us</h2>
                <p>The Greyhound Welfare and Integrity
                    Commission is the independent regulator
                    of the greyhound industry in NSW. The
                    Commission was one of the main
                    recommendations from the Greyhound
                    Industry Reform Panel, which was set up
                    to provide new animal welfare and
                    governance arrangements to reform the
                    greyhound industry.</p>
                <a href="#" class="btn footer__btn btn-default">Learn more</a>
            </div>
            <div class="col-md-3">
                <h2 class="footer__column-title">Quick links</h2>
                <ul class="footer-list-item list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Welfare</a></li>
                    <li><a href="#">Regulatory</a></li>
                    <li><a href="#">Report a concern</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h2 class="footer__column-title">Contact us</h2>
                <ul class="list-unstyled contact-list-item text-white">
                    <li><i class="ti-mobile"></i>Greyhound Welfare Hotline 1800 680 174</li>
                    <li><i class="ti-email"></i><a href="mailto:gwic.media@gwic.nsw.gov.au">gwic.media@gwic.nsw.gov.au</a></li>
                    <li><i class="ti-home"></i>Bathurst</li>
                </ul>
            </div>
        </div>
        <hr class="bg-tan d-block mt-5">
        <div class="text-center small text-tan pt-3 pb-5">
            © Copyright Greyhound Welfare and Integrity Commission 2018.
        </div>
    </div>
</footer>
<!--back to top-->
<a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script type="text/javascript" src="js/plugins/plugins.js"></script>
<!--tweet-scroller-->
<script type="text/javascript" src="js/assan.custom.js"></script>
</body>
</html>
