<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Greyhound Welfare and Integrity Commission </title>
    <!-- Plugins CSS -->
    <link href="css/plugins/plugins.css" rel="stylesheet">
    <link href="linearicons/fonts.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/pearicons/styles.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.css">


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script type="text/javascript" src="js/plugins/plugins.js"></script>
</head>

<body data-spy="scroll" data-target="#landingkit-navbar" data-offset="74">

<header class="hero hero__bg-image hero__bg-level1">

    <nav class="navbar navbar-expand-lg navbar-light bg-dark-transparent nav-sticky  allow-hover">
        <div class="search-inline">
            <form>
                <input type="text" class="form-control" placeholder="Type and hit enter...">
                <button type="submit"><i class="icon-magnifier"></i></button>
                <a href="javascript:void(0)" class="search-close"><i class="icon-cross"></i></a>
            </form>
        </div>
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNavDropdown"
                    aria-controls="NavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img class="logo" src="images/temp-logo-navbar-brand.png" alt="">
            </a>
            <div id="NavbarNavDropdown" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto allow-hover">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#"> Home</a>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="true" href="#">About</a>
                        <ul class="dropdown-menu  ">
                            <li><a href="blog-contained.html" class="dropdown-item">Contained</a></li>
                            <li><a href="blog-sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                            <li><a href="blog-sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                            <li><a href="blog-masonry.html" class="dropdown-item">Masonry</a></li>
                            <li><a href="blog-masonry-sidebar.html" class="dropdown-item">Masonry sidebar</a></li>
                            <li><a href="blog-lg-post-grid.html" class="dropdown-item">Large post grid</a></li>
                            <li><a href="blog-timeline.html" class="dropdown-item">Timeline</a></li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="#" class="dropdown-item">Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="post-image.html" class="dropdown-item">Image</a></li>
                                    <li><a href="post-gallery.html" class="dropdown-item">Gallery</a></li>
                                    <li><a href="post-video.html" class="dropdown-item">Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">Welfare</a>
                        <ul class="dropdown-menu  ">
                            <li><a href="blog-contained.html" class="dropdown-item">Contained</a></li>
                            <li><a href="blog-sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                            <li><a href="blog-sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                            <li><a href="blog-masonry.html" class="dropdown-item">Masonry</a></li>
                            <li><a href="blog-masonry-sidebar.html" class="dropdown-item">Masonry sidebar</a></li>
                            <li><a href="blog-lg-post-grid.html" class="dropdown-item">Large post grid</a></li>
                            <li><a href="blog-timeline.html" class="dropdown-item">Timeline</a></li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="#" class="dropdown-item">Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="post-image.html" class="dropdown-item">Image</a></li>
                                    <li><a href="post-gallery.html" class="dropdown-item">Gallery</a></li>
                                    <li><a href="post-video.html" class="dropdown-item">Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">Regulatory</a>
                        <ul class="dropdown-menu  show">
                            <li><a href="blog-contained.html" class="dropdown-item">Contained</a></li>
                            <li><a href="blog-sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                            <li><a href="blog-sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                            <li><a href="blog-masonry.html" class="dropdown-item">Masonry</a></li>
                            <li><a href="blog-masonry-sidebar.html" class="dropdown-item">Masonry sidebar</a></li>
                            <li><a href="blog-lg-post-grid.html" class="dropdown-item">Large post grid</a></li>
                            <li><a href="blog-timeline.html" class="dropdown-item">Timeline</a></li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="#" class="dropdown-item">Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="post-image.html" class="dropdown-item">Image</a></li>
                                    <li><a href="post-gallery.html" class="dropdown-item">Gallery</a></li>
                                    <li><a href="post-video.html" class="dropdown-item">Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">Report a concern</a>
                        <ul class="dropdown-menu  show">
                            <li><a href="blog-contained.html" class="dropdown-item">Contained</a></li>
                            <li><a href="blog-sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                            <li><a href="blog-sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                            <li><a href="blog-masonry.html" class="dropdown-item">Masonry</a></li>
                            <li><a href="blog-masonry-sidebar.html" class="dropdown-item">Masonry sidebar</a></li>
                            <li><a href="blog-lg-post-grid.html" class="dropdown-item">Large post grid</a></li>
                            <li><a href="blog-timeline.html" class="dropdown-item">Timeline</a></li>
                            <li class=" dropdown-submenu dropdown">
                                <a tabindex="-1" href="#" class="dropdown-item">Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="post-image.html" class="dropdown-item">Image</a></li>
                                    <li><a href="post-gallery.html" class="dropdown-item">Gallery</a></li>
                                    <li><a href="post-video.html" class="dropdown-item">Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class=" navbar-right-elements">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="javascript:void(0)" class="search-open text-white"><i
                            class="icon-magnifier"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--hero-->
    <div class="bg-dark-transparent text-navy">
        <div class="container">
            <div class="row ">
                <div class="col-sm-3 hidden-md-down text-center">
                    <a href="#" class="hero__logo-link d-inline-block mx-auto pt20 pb50">
                        <img src="images/temp-gwic-logo-inverted.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main-content pt60">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="mb40">
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search..."
                                   aria-describedby="basic-addon2">
                            <button class="input-group-addon border-navy" id="basic-addon2"><i class="ti-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <nav class="leftnav">
                    <h4><a class="leftnav__title-link" href="#">About</a></h4>
                    <ul class="list-unstyled categories">
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">Photography</a></li>
                        <li class="active"><a href="#">Wild</a>
                            <ul class="list-unstyled">
                                <li><a href="#">Nature</a></li>
                                <li class="active"><a href="#">Lorem</a></li>
                                <li><a href="#">Ipsum</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Wild</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-9">
                <h2 class="mb40"><span class="text-tan">About / </span>Upload </h2>

                <form id="page_asset_builder_170180" name="main_form" method="post"
                      action="https://www.gwic.nsw.gov.au/regulatory/stewarding-chief-steward/steward-reports/upload-a-steward-report/_nocache?"
                      enctype="multipart/form-data" onsubmit="return form_on_submit()">
                    <input type="hidden" name="AB_170180_ASSET_BUILDER_ACTION" value="create" class="sq-form-field"
                           id="AB_170180_ASSET_BUILDER_ACTION"><!-- Create Layout -->
                    <div style="color: red;"></div>
                    <div><p>Create an asset using the form below.</p></div>
                    <script type="text/javascript"
                            src="https://www.gwic.nsw.gov.au/__lib/html_form/html_form.js"></script>
                    <script type="text/javascript" src="https://www.gwic.nsw.gov.au/__lib/js/general.js"></script>
                    <script type="text/javascript" src="https://www.gwic.nsw.gov.au/__lib/js/debug.js"></script>
                    <script type="text/javascript" src="https://www.gwic.nsw.gov.au/__lib/js/edit.js"></script>
                    <script type="text/javascript"
                            src="https://www.gwic.nsw.gov.au/__lib/js/translation.js"></script>
                    <script type="text/javascript"
                            src="https://www.gwic.nsw.gov.au/__data/system/core/js_strings.en.js"></script>
                    <script type="text/javascript"><!--
                    //<![CDATA[

                    // slip our own onLoad function into the onLoad event of the window
                    var SQ_DOCUMENT_LOADED = false;

                    function page_on_load() {

                        // let everyone know the document is loaded
                        SQ_DOCUMENT_LOADED = true;

                    }// end page_on_load()

                    function print_tooltip() {
                        if (window.self.name == 'sq_main') {
                            tooltip.print();
                        }
                    }

                    function manual_release_locks_click() {
                        document.getElementById('sq_lock_release_manual').value = 1;
                        submit_form(this.form);
                    }

                    var SQ_FORM_SUBMITTED = false;

                    function form_on_submit() {
                        if (SQ_FORM_SUBMITTED) {
                            alert(js_translate('The form has already been submitted, please wait ...'));

                            return;
                        }


                        // basically if they get this far then we can submit
                        SQ_FORM_SUBMITTED = true;
                        return true;

                    }//end form_on_submit()

                    //]]> -->
                    </script>
                    <input type="hidden" name="AB_170180_ASSET_BUILDER_CREATE_TYPE" value="pdf_file"
                           class="sq-form-field"
                           id="AB_170180_ASSET_BUILDER_CREATE_TYPE"><input type="hidden" name="asset_action"
                                                                           value="create_custom"
                                                                           class="sq-form-field" id="asset_action">
                    <div class="sq-asset-builder-tab-content" id="page_asset_builder_170180_type_pdf_file"
                         style="display: block">

                        <div class="form-group row">
                            <label for="pdf_file_0_305" class="col-sm-3 col-form-label">Friendly name for the
                                file</label>
                            <div class="col-sm-9">
                                <input type="text" name="pdf_file_0_305" value="" size="25" class="form-control"
                                       id="pdf_file_0_305">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="pdf_file_0_305" class="col-sm-3 col-form-label">Track</label>
                            <div class="col-sm-9">
                                <input type="hidden" name="metadata_field_select_164795_posted" value="1"
                                       class="form-control"
                                       id="metadata_field_select_164795_posted">
                                <select name="metadata_field_select_164795"
                                        class="form-control"
                                        id="metadata_field_select_164795">
                                    <option value="16">Bathurst</option>
                                    <option value="1" selected="selected">Bulli</option>
                                    <option value="2">Casino</option>
                                    <option value="3">Dapto</option>
                                    <option value="4">Dubbo</option>
                                    <option value="5">Gosford</option>
                                    <option value="6">Goulburn</option>
                                    <option value="7">Grafton</option>
                                    <option value="8">Ladbrokes Park Lismore</option>
                                    <option value="9">Maitland</option>
                                    <option value="10">Richmond</option>
                                    <option value="11">Nowra</option>
                                    <option value="12">Ladbroke Gardens Newcastle</option>
                                    <option value="13">Tamworth GRC</option>
                                    <option value="14">Wagga</option>
                                    <option value="15">Wentworth Park</option>
                                </select>
                            </div>
                        </div>


                        <br>

                        <script type="text/javascript"
                                src="https://www.gwic.nsw.gov.au/__data/asset_types/metadata_field_date/js/metadata_field_date.js"></script>


                        <div class="form-group row">
                            <label for="pdf_file_0_305" class="col-sm-3 col-form-label">Race date</label>
                            <div class="col-sm-9">

                                <div id="datepicker"></div>
                                <div class="d-none">
                                    <span class="sq-inline-fields-wrapper bottom-margin"><input type="hidden"
                                                                                                name="metadata_field_date_164796_datetimeshow"
                                                                                                value="dmy"><select
                                            name="metadata_field_date_164796_datetimevalue[d]"
                                            id="metadata_field_date_164796_datetimevalue_d" class="sq-form-field"><option
                                            value="1" selected="selected">1</option><option value="2">2</option><option
                                            value="3">3</option><option value="4">4</option><option value="5">5</option><option
                                            value="6">6</option><option value="7">7</option><option value="8">8</option><option
                                            value="9">9</option><option value="10">10</option><option value="11">11</option><option
                                            value="12">12</option><option value="13">13</option><option
                                            value="14">14</option><option value="15">15</option><option
                                            value="16">16</option><option value="17">17</option><option
                                            value="18">18</option><option value="19">19</option><option
                                            value="20">20</option><option value="21">21</option><option
                                            value="22">22</option><option value="23">23</option><option
                                            value="24">24</option><option value="25">25</option><option
                                            value="26">26</option><option value="27">27</option><option
                                            value="28">28</option><option value="29">29</option><option
                                            value="30">30</option><option value="31">31</option></select> <select
                                            name="metadata_field_date_164796_datetimevalue[m]"
                                            id="metadata_field_date_164796_datetimevalue_m" class="sq-form-field"><option
                                            value="1" selected="selected">Jan</option><option value="2">Feb</option><option
                                            value="3">Mar</option><option value="4">Apr</option><option
                                            value="5">May</option><option value="6">Jun</option><option
                                            value="7">Jul</option><option value="8">Aug</option><option
                                            value="9">Sep</option><option value="10">Oct</option><option
                                            value="11">Nov</option><option value="12">Dec</option></select> <select
                                            name="metadata_field_date_164796_datetimevalue[y]"
                                            id="metadata_field_date_164796_datetimevalue_y" class="sq-form-field"><option
                                            value="2018" selected="selected">2018</option><option value="2019">2019</option><option
                                            value="2020">2020</option><option value="2021">2021</option><option
                                            value="2022">2022</option><option value="2023">2023</option><option
                                            value="2024">2024</option><option value="2025">2025</option><option
                                            value="2026">2026</option><option value="2027">2027</option><option
                                            value="2028">2028</option></select>  <input type="hidden"
                                                                                        name="metadata_field_date_164796_datetimevalue[h]"
                                                                                        value="00"><input type="hidden"
                                                                                                          name="metadata_field_date_164796_datetimevalue[i]"
                                                                                                          value="00"><input
                                            type="hidden" name="metadata_field_date_164796_datetimevalue[s]"
                                            value="00"></span>
                                </div>

                            </div>
                        </div>


                    </div>

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>
                    <script>

                        $(function () {

                            jQuery('#datepicker').datepicker({})
                                .on('changeDate', function (e) {
                                    $('#metadata_field_date_164796_datetimevalue_d').val(e.date.getDate())
                                    $('#metadata_field_date_164796_datetimevalue_m').val(e.date.getMonth() + 1)
                                    $('#metadata_field_date_164796_datetimevalue_y').val(e.date.getFullYear())
                                })
                        })
                    </script>

                    <div class="row justify-content-end">
                        <div class="col-sm-9 ">
                            <input type="hidden" name="sq_lock_release" value="0" class=""
                                   id="sq_lock_release"><input
                                type="button" name="sq_commit_button" id="sq_commit_button" value="Commit" accesskey="s"
                                class="btn btn-primary"
                                onclick="if (submit_form) { submit_form(this.form); } else { this.form.submit(); this.disabled = 'disabled';}  ">
                        </div>
                    </div>


                </form>
            </div>
        </div>
    </div>
</main><!--main-content-->
<footer class="footer">
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-3 text-center">
                <a href="#"><img src="images/temp-gwic-logo-inverted.png" alt=""></a>
            </div>
            <div class="col-md-3">
                <h2 class="footer__column-title">About us</h2>
                <p>The Greyhound Welfare and Integrity
                    Commission is the independent regulator
                    of the greyhound industry in NSW. The
                    Commission was one of the main
                    recommendations from the Greyhound
                    Industry Reform Panel, which was set up
                    to provide new animal welfare and
                    governance arrangements to reform the
                    greyhound industry.</p>
                <a href="#" class="btn footer__btn btn-default">Learn more</a>
            </div>
            <div class="col-md-3">
                <h2 class="footer__column-title">Quick links</h2>
                <ul class="footer-list-item list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Welfare</a></li>
                    <li><a href="#">Regulatory</a></li>
                    <li><a href="#">Report a concern</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h2 class="footer__column-title">Contact us</h2>
                <ul class="list-unstyled contact-list-item text-white">
                    <li><i class="ti-mobile"></i>Greyhound Welfare Hotline 1800 680 174</li>
                    <li><i class="ti-email"></i><a
                            href="mailto:gwic.media@gwic.nsw.gov.au">gwic.media@gwic.nsw.gov.au</a></li>
                    <li><i class="ti-home"></i>Bathurst</li>
                </ul>
            </div>
        </div>
        <hr class="bg-tan d-block mt-5">
        <div class="text-center small text-tan pt-3 pb-5">
            © Copyright Greyhound Welfare and Integrity Commission 2018.
        </div>
    </div>
</footer>
<!--back to top-->
<a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
<!--tweet-scroller-->
<script type="text/javascript" src="js/assan.custom.js"></script>
</body>
</html>
