<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Strategic Plan | Greyhounds Welfare Integrity Commission</title>

  <link href="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0005/889097/css/plugins/plugins.css"
    rel="stylesheet">
  <link href="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0005/889097/linearicons/fonts.css" rel="stylesheet">
  <link href="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0005/889097/css/styles.css" rel="stylesheet">
  <link href="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0005/889097/css/pearicons/styles.css"
    rel="stylesheet">
  <link rel="shortcut icon" href="https://www.gwic.nsw.gov.au/favicon.ico">
  <script type="text/javascript"
    src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0005/889097/js/plugins/plugins.js"></script>

</head>

<body>

  <header class="">
    <nav class="navbar navbar-expand-lg navbar-light nav-sticky allow-hover bg-navy">
      <div class="search-inline">
        <form action="https://www.gwic.nsw.gov.au/search">
          <input type="text" class="form-control" name="query" placeholder="Type and hit enter...">
          <button type="submit"><i class="icon-magnifier"></i></button>
          <a href="javascript:void(0)" class="search-close"><i class="icon-cross"></i></a>
        </form>
      </div>

      <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNavDropdown"
          aria-controls="NavbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="https://www.gwic.nsw.gov.au">
          <img class="logo"
            src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0005/889097/images/temp-logo-navbar-brand.png"
            alt="">
        </a>

        <div id="NavbarNavDropdown" class="navbar-collapse collapse justify-content-end">
          <ul class="navbar-nav ml-auto allow-hover">

            <li class="nav-item dropdown m891623">
              <a class="nav-link text-white " href="https://www.gwic.nsw.gov.au/home"><span>Home </span></a>

            </li>
            <li class="nav-item dropdown m889082">
              <a class="nav-link text-white active-ancestor dropdown-toggle"
                href="https://www.gwic.nsw.gov.au/about"><span>About</span></a>

              <ul class="dropdown-menu ">
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/about/what-we-do">What we do</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/who-are-we">Who we are</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/about/history-and-greyhound-reform">Greyhound Reform</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/annual-report">Annual
                    report</a>
                </li>
                <li>
                  <a class="dropdown-item  text-white" href="https://www.gwic.nsw.gov.au/about/strategic-plan">Strategic
                    Plan</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/about/access-to-information">Access to Information</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/customer-charter">Customer
                    charter</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/about/work-for-us">Work with us</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/about/register-of-government-contracts">Register of Government
                    Contracts</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/about/privacy">Privacy</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/about/contact-us">Contact Us</a>
                </li>

              </ul>
            </li>
            <li class="nav-item dropdown m889151">
              <a class="nav-link text-white dropdown-toggle"
                href="https://www.gwic.nsw.gov.au/news-and-updates"><span>News and Industry</span></a>

              <ul class="dropdown-menu ">
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/news-and-updates/gwic-updates">Industry updates</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/news-and-updates/reports-and-statistics">Reports and
                    statistics</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/news-and-updates/frequently-asked-questions">Frequently asked
                    questions</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/news-and-updates/news-and-updates2">Fact Sheets and Guides</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/news-and-updates/industry-consultation">Consultation</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/news-and-updates/media">Media</a>
                </li>

              </ul>
            </li>
            <li class="nav-item dropdown m889084">
              <a class="nav-link text-white dropdown-toggle" href="https://www.gwic.nsw.gov.au/welfare"><span>Greyhound
                  Welfare</span></a>

              <ul class="dropdown-menu ">
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/code-of-practice-for-the-welfare-of-greyhounds">Code of
                    Practice</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/report-a-concern">Report a concern</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/veterinary">Veterinary</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/rehoming-a-greyhound">Rehoming your greyhound</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/race-injury-review-panel">Race Injury Review Panel</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/injury-rebate-scheme">Race Injury Rebate Scheme</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-committee">Animal Welfare Committee</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/animal-welfare-partners">Animal Welfare Partners</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/welfare/prevention-of-cruelty-to-animals-act-1979">Prevention of
                    Cruelty to Animals Act (1979)</a>
                </li>

              </ul>
            </li>
            <li class="nav-item dropdown m890820">
              <a class="nav-link text-white dropdown-toggle"
                href="https://www.gwic.nsw.gov.au/integrity"><span>Integrity</span></a>

              <ul class="dropdown-menu ">
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/integrity/greyhound-racing-regulation-2019">Greyhound Racing Act
                    2017</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/integrity/greyhound-racing-regulation">Greyhound Racing Regulation
                    2019</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/integrity/rulesandpolicies">Rules and policies</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/integrity/stewarding-chief-steward">Stewarding</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/integrity/monitoring-and-inspection">Monitoring and Inspection</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/integrity/current-interim-suspensions">Current Interim
                    Suspensions</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/integrity/participants-charged">Participants Charged</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/integrity/disciplinary-decisions">Final disciplinary action
                    decisions</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/integrity/internal-review">Internal Review</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/integrity/appeals-to-racing-appeals-tribunal">Appeals to Racing
                    Appeals Tribunal</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/integrity/notice-of-disqualifications,-warned-off-and-forfeitsdefaulters-list">Current
                    persons under penalty</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="https://www.gwic.nsw.gov.au/integrity/exports">Exports</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/integrity/conflict-of-interest">Conflict of Interest</a>
                </li>

              </ul>
            </li>
            <li class="nav-item dropdown m891758">
              <a class="nav-link text-white dropdown-toggle"
                href="https://www.gwic.nsw.gov.au/registration"><span>Registration</span></a>

              <ul class="dropdown-menu ">
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/registration/online-services">Online Services</a>
                </li>
                <li>
                  <a class="dropdown-item dropdown-item dropdown-submenu dropdown text-white"
                    href="https://www.gwic.nsw.gov.au/registration/registration">Registration information</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/registration/greyhound-applications-and-notifications">Greyhound
                    applications &amp; notifications</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/registration/greyhound-register">Greyhound Register</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/registration/nsw-registered-trial-tracks">NSW Registered Trial
                    Tracks</a>
                </li>
                <li>
                  <a class="dropdown-item text-white"
                    href="https://www.gwic.nsw.gov.au/registration/registration-handbooks">Registration Handbooks</a>
                </li>

              </ul>
            </li>

          </ul>
          <div class=" navbar-right-elements">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="javascript:void(0)" class="search-open text-white"><i
                    class="icon-magnifier"></i></a></li>
            </ul>
          </div>
        </div>

      </div>
    </nav>

    <!--<div class="bg-dark-transparent text-navy">-->
    <!--    <div class="container">-->
    <!--        <div class="row ">-->
    <!--            <div class="col-sm-3 hidden-md-down text-center">-->
    <!--                <a href="/" class="hero__logo-link d-inline-block mx-auto pt20 pb50">-->
    <!--                    <img src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0005/889097/images/temp-gwic-logo-inverted.png" alt="">-->
    <!--                </a>-->
    <!--            </div>-->
    <!--            <div class="hero__align-to-dog text-center pt-5"></div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
    <div
      class="bg-dark-transparent text-navy hero__bg-level2 hero__bg-image g-bg-size-cover hero__xs-min-height hero__md-no-min-height py-md-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-3 hidden-md-down text-center">
            <a href="/" class="g-min-height-170 d-block ">
              <img
                src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0005/889097//images/temp-gwic-logo-inverted.png"
                alt="" class="h-100 g-my-30--md">
            </a>
          </div>

        </div>
      </div>
    </div>
  </header>

  <main class="main-content pt60">

    <div class="container mb70 ">
      <div class="row">
        <div class="col-md-3">

          <div>
            <div class="mb40">
              <form action="https://www.gwic.nsw.gov.au/search">
                <div class="input-group">
                  <input type="text" class="form-control" name="query" placeholder="Search..."
                    aria-describedby="basic-addon2">
                  <button class="input-group-addon border-navy" id="basic-addon2"><i class="ti-search"></i></button>
                </div>
              </form>
            </div>

            <nav class="leftnav">
              <h4 class="sidebar-title d-none"><a class="leftnav__title-link"
                  href="https://www.gwic.nsw.gov.au/home">Home </a></h4>
              <ul class="list-unstyled categories d-none">
              </ul>
              <h4 class="sidebar-title "><a class="leftnav__title-link"
                  href="https://www.gwic.nsw.gov.au/about">About</a></h4>
              <ul class="list-unstyled categories ">
                <ul class="list-unstyled">
                  <li class=""><a href="https://www.gwic.nsw.gov.au/about/what-we-do">What we do</a>
                  </li>
                  <li class=""><a href="https://www.gwic.nsw.gov.au/about/who-are-we">Who we are</a>
                  </li>
                  <li class=""><a href="https://www.gwic.nsw.gov.au/about/history-and-greyhound-reform">Greyhound
                      Reform</a>
                  </li>
                  <li class=""><a href="https://www.gwic.nsw.gov.au/about/annual-report">Annual report</a>
                  </li>
                  <li class="active "><a href="https://www.gwic.nsw.gov.au/about/strategic-plan">Strategic Plan</a>
                  </li>
                  <li class=""><a href="https://www.gwic.nsw.gov.au/about/access-to-information">Access to
                      Information</a>
                  </li>
                  <li class=""><a href="https://www.gwic.nsw.gov.au/about/customer-charter">Customer charter</a>
                  </li>
                  <li class=""><a href="https://www.gwic.nsw.gov.au/about/work-for-us">Work with us</a>
                  </li>
                  <li class=""><a href="https://www.gwic.nsw.gov.au/about/register-of-government-contracts">Register of
                      Government Contracts</a>
                  </li>
                  <li class=""><a href="https://www.gwic.nsw.gov.au/about/privacy">Privacy</a>
                  </li>
                  <li class=""><a href="https://www.gwic.nsw.gov.au/about/contact-us">Contact Us</a>
                  </li>
                </ul>
              </ul>
              <h4 class="sidebar-title d-none"><a class="leftnav__title-link"
                  href="https://www.gwic.nsw.gov.au/news-and-updates">News and Industry</a></h4>
              <ul class="list-unstyled categories d-none">
              </ul>
              <h4 class="sidebar-title d-none"><a class="leftnav__title-link"
                  href="https://www.gwic.nsw.gov.au/welfare">Greyhound Welfare</a></h4>
              <ul class="list-unstyled categories d-none">
              </ul>
              <h4 class="sidebar-title d-none"><a class="leftnav__title-link"
                  href="https://www.gwic.nsw.gov.au/integrity">Integrity</a></h4>
              <ul class="list-unstyled categories d-none">
              </ul>
              <h4 class="sidebar-title d-none"><a class="leftnav__title-link"
                  href="https://www.gwic.nsw.gov.au/registration">Registration</a></h4>
              <ul class="list-unstyled categories d-none">
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-lg-9">
          <h2 class="mb40"><a href="https://www.gwic.nsw.gov.au/about"><span class="text-tan">
                About</span></a><span class="text-tan"> / </span>Strategic Plan</h2>

          <noscript>
            <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript
                enabled. Please enable it to continue.</strong>
          </noscript>
          <div id="app">
            replace
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="footer">
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-3 d-flex">
          <a href="https://www.gwic.nsw.gov.au" class="d-block mx-auto align-self-center"><img
              src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0005/889097/images/temp-gwic-logo-inverted.png"
              alt=""></a>
        </div>
        <div class="col-md-2">
          <h2 class="footer__column-title">About us</h2>
          <p>The Greyhound Welfare and Integrity Commission is the independent regulator of the greyhound racing
            industry in NSW. </p>
          <!--<a href="https://www.gwic.nsw.gov.au/about" class="btn footer__btn btn-default">Learn more</p>-->
        </div>
        <!--<div class="col-md-3">-->
        <!--    <h2 class="footer__column-title">Quick links</h2>-->
        <!--    <ul class="footer-list-item list-unstyled">-->
        <!--        <li><a href="https://www.gwic.nsw.gov.au">Home</a></li>-->
        <!--        <li><a href="https://www.gwic.nsw.gov.au/about">About</a></li>-->
        <!--        <li><a href="https://www.gwic.nsw.gov.au/welfare">Welfare</a></li>-->
        <!--        <li><a href="./?a=889085">Regulatory</a></li>-->
        <!--        <li><a href="https://www.gwic.nsw.gov.au/welfare/report-a-concern">Report a concern</a></li>-->
        <!--    </ul>-->
        <!--</div>-->

        <div class="col-md-7">
          <h2 class="footer__column-title">Contact us</h2>
          <ul class="list-unstyled contact-list-item text-white row">
            <!--<li class="col-sm-6"><i class="ti-mobile"></i>Greyhound Welfare &amp; Integrity Hotline <br>1800&nbsp;680&nbsp;174</li>-->
            <li class="col-sm-6"><i class="ti-mobile"></i>Customer Service Hotline <br>13 49 42</li>
            <li class="col-sm-6"><i class="ti-email"></i><a href="mailto:emailus@gwic.nsw.gov.au">General
                Enquiries<br>emailus@gwic.nsw.gov.au</a></li>
            <li class="col-sm-6"><i class="ti-printer"></i>Fax <br>02&nbsp;9199&nbsp;8313</li>
            <!--<li><i class="ti-home"></i><p>Level 1, 230 Howick Street<br>Bathurst NSW 2795</p></li>-->
            <!--<li><i class="ti-briefcase"></i><p>PO Box 718<br>Bathurst NSW 2795</p></li>-->
            <li class="col-sm-6"><i class="ti-email"></i>Media<br><a
                href="mailto:media@gwic.nsw.gov.au">media@gwic.nsw.gov.au</a></li>
          </ul>
        </div>
      </div>
      <hr class="bg-tan d-block mt-5">
      <div class="text-center small text-tan pt-3 pb-5">
        <ul class="list-inline d-inline-block mr-5">
          <li class="list-inline-item"><a target=""
              href="https://www.gwic.nsw.gov.au/about/access-to-information">Access to information</a></li>
          <li class="list-inline-item"><a target="" href="https://www.gwic.nsw.gov.au/about/privacy">Privacy</a></li>
          <li class="list-inline-item"><a target="_blank"
              href="https://www.industry.nsw.gov.au/about/our-publications-and-websites/copyright">Copyright</a></li>
          <li class="list-inline-item"><a target="_blank"
              href="https://www.industry.nsw.gov.au/disclaimer">Disclaimer</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script>
    window.addEventListener('load', function () {
      new Vue({
        render: (h) => h(calculatorApp, {
          props: {
            currentYear: 2023,
            registrationTypeOptions: [
              {
                id: 0, value1: 0, value3: 0, text: 'AI Technician',
              },
              {
                id: 1, value1: 0.2301369, value3: 0.0986301, text: 'Attendant',
              },
              {
                id: 2, value1: 1.2630136, value3: 0.883105, text: 'Bookmaker (Company):',
              },
              {
                id: 3, value1: 0.8684931, value3: 0.5470319, text: 'Bookmaker (Individual)',
              },
              {
                id: 4, value1: 0.249315, value3: 0.1141552, text: 'Bookmaker Clerk',
              },
              {
                id: 5, value1: 0, value3: 0, text: 'Breeder',
              },
              // {
              //   id: 5, value1: 0, value3: 0, text: 'Breeder - Owner',
              // },
              // {
              //   id: 14, value1: 0, value3: 0, text: 'Breeder - Whelper',
              // },
              {
                id: 6, value1: 0.3917808, value3: 0.2127853, text: 'Health Assistant',
              },
              {
                id: 7, value1: 0.2301369, value3: 0.0986301, text: 'Owner',
              },
              {
                id: 8, value1: 0.8684931, value3: 0.5470319, text: 'Promoter',
              },
              {
                id: 9, value1: 0.2301369, value3: 0.0995433, text: 'Race Official',
              },
              {
                id: 10, value1: 0.3917808, value3: 0.2127853, text: 'Studmaster',
              },
              {
                id: 11, value1: 0.2931506, value3: 0.1433789, text: 'Owner Trainer',
              },
              {
                id: 12, value1: 0.3917808, value3: 0.2127853, text: 'Public Trainer',
              },
              {
                id: 13, value1: 0.2356164, value3: 0.1041095, text: 'Trial Track Proprietor',
              },
            ],
          }
        }),
      }).$mount('#app');
    })

  </script>
  <script type="text/javascript"
    src="https://www.gwic.nsw.gov.au/__data/assets/git_bridge/0005/889097/js/assan.custom.js"></script>

</body>

</html>